<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.musemenu.js", "jquery.watch.js", "webpro.js", "musewpdisclosure.js", "jquery.scrolleffects.js", "jquery.musepolyfill.bgsize.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "index.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.1.295"/>
  <link rel="shortcut icon" href="../images/a-master-favicon.ico?413298325"/>
  <title>Brix - Mobile App</title>
  <meta name="viewport" content="width=380"/>
  <link rel="canonical" href="http://www.rometheme.net/index.html"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?3785773307"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?4046700663" id="pagesheet"/>
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_index.css?4005780251"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/open-sans:n4,n3,i4,n7:all;coda:n4:all;raleway:n4:all.js" type="text/javascript">\x3C/script>');
</script>
  <!--[if lt IE 9]>
  <script src="../scripts/html5shiv.js?4241844378" type="text/javascript"></script>
  <![endif]-->
    <!--custom head HTML-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
 </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="browser_width mse_pre_init" id="accordionu2586-bw">
     <ul class="AccordionWidget clearfix" id="accordionu2586"><!-- vertical box -->
      <li class="AccordionPanel clearfix colelem100" id="u2587"><!-- vertical box --><div class="AccordionPanelTab shadow rgba-background clearfix colelem100" id="u2632-3"><!-- content --><p>&nbsp;</p></div><div class="AccordionPanelContent disn clearfix colelem100" id="u2588"><!-- group --><div class="browser_width grpelem" id="menuu2589-bw"><nav class="MenuBar clearfix" id="menuu2589"><!-- vertical box --><div class="MenuItemContainer clearfix colelem100" id="u2590"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing rgba-background clearfix" id="u2591" href="index.html#features"><!-- horizontal box --><div class="MenuItemLabel clearfix" id="u2592-4"><!-- content --><p>Features</p></div></a></div><div class="MenuItemContainer clearfix colelem100" id="u2625"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing rgba-background clearfix" id="u2626" href="index.html#review"><!-- horizontal box --><div class="MenuItemLabel clearfix" id="u2629-4"><!-- content --><p>Reviews</p></div></a></div><div class="MenuItemContainer clearfix colelem100" id="u2611"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing rgba-background clearfix" id="u2612" href="index.html#about"><!-- horizontal box --><div class="MenuItemLabel clearfix" id="u2615-4"><!-- content --><p>About</p></div></a></div><div class="MenuItemContainer clearfix colelem100" id="u2597"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing rgba-background clearfix" id="u2598" href="index.html#fact"><!-- horizontal box --><div class="MenuItemLabel clearfix" id="u2601-4"><!-- content --><p>Fact</p></div></a></div><div class="MenuItemContainer clearfix colelem100" id="u2618"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing rgba-background clearfix" id="u2621" href="index.html#screenshot"><!-- horizontal box --><div class="MenuItemLabel clearfix" id="u2623-4"><!-- content --><p>Screenshot</p></div></a></div><div class="MenuItemContainer clearfix colelem100" id="u2604"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing rgba-background clearfix" id="u2605" href="index.html#demo"><!-- horizontal box --><div class="MenuItemLabel clearfix" id="u2608-4"><!-- content --><p>Demo</p></div></a></div><div class="MenuItemContainer clearfix colelem100" id="u2635"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing rgba-background clearfix" id="u2636" href="index.html#pricing"><!-- horizontal box --><div class="MenuItemLabel clearfix" id="u2637-4"><!-- content --><p>Pricing</p></div></a></div><div class="MenuItemContainer clearfix colelem100" id="u2642"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing rgba-background clearfix" id="u2643" href="index.html#support"><!-- horizontal box --><div class="MenuItemLabel clearfix" id="u2646-4"><!-- content --><p>Support</p></div></a></div></nav></div></div></li>
     </ul>
    </div>
    <div class="clearfix colelem" id="pu2728"><!-- group -->
     <div class="browser_width grpelem" id="u2728-bw">
      <div class="museBGSize clearfix" id="u2728"><!-- column -->
       <div class="colelem" id="u2729"><!-- simple frame --></div>
       <div class="clearfix colelem" id="u2731-6"><!-- content -->
        <p>Get download app now!</p>
        <p>More than just app we've offer.</p>
       </div>
       <div class="rounded-corners colelem" id="u2732"><!-- simple frame --></div>
       <div class="rounded-corners colelem" id="u2733"><!-- simple frame --></div>
      </div>
     </div>
     <div class="clearfix grpelem" id="u2730-4"><!-- content -->
      <p>BRIX APP SHOWCASE FOR IPHONE AND IPAD.</p>
     </div>
    </div>
    <div class="clearfix colelem" id="pu2634"><!-- group -->
     <a class="nonblock nontext MuseLinkActive mse_pre_init" id="u2634" href="index.html"><!-- simple frame --></a>
     <div class="mse_pre_init" id="u2653"><!-- custom html -->
      <i class="fa fa-navicon"></i>
</div>
    </div>
    <a class="anchor_item colelem" id="features"></a>
    <div class="clearfix colelem" id="u2757"><!-- column -->
     <div class="clearfix colelem" id="u2759-4"><!-- content -->
      <p>AWESOME FEATURES</p>
     </div>
     <div class="clearfix colelem" id="u2758-4"><!-- content -->
      <p>- Take a look our features offer -</p>
     </div>
    </div>
    <div class="museBGSize colelem" id="u2736"><!-- simple frame --></div>
    <div class="rounded-corners colelem" id="u2819"><!-- simple frame --></div>
    <div class="clearfix colelem" id="u2820-4"><!-- content -->
     <p>1. Responsive Design.</p>
    </div>
    <div class="clearfix colelem" id="u2747"><!-- column -->
     <div class="rounded-corners colelem" id="u2749"><!-- simple frame --></div>
     <div class="clearfix colelem" id="u2751-4"><!-- content -->
      <p>2. High Resolution.</p>
     </div>
    </div>
    <div class="rounded-corners colelem" id="u2821"><!-- simple frame --></div>
    <div class="clearfix colelem" id="u2822-4"><!-- content -->
     <p>3. Creative Design</p>
    </div>
    <div class="rounded-corners colelem" id="u2823"><!-- simple frame --></div>
    <div class="clearfix colelem" id="u2824-4"><!-- content -->
     <p>4. More Features</p>
    </div>
    <div class="clearfix colelem" id="pu2826"><!-- group -->
     <div class="browser_width grpelem" id="u2826-bw">
      <div class="museBGSize clearfix" id="u2826"><!-- column -->
       <div class="position_content" id="u2826_position_content">
        <a class="anchor_item colelem" id="review"></a>
        <div class="clearfix colelem" id="u2827"><!-- column -->
         <div class="clearfix colelem" id="u2829-4"><!-- content -->
          <p>REVIEWS</p>
         </div>
         <div class="clearfix colelem" id="u2828-4"><!-- content -->
          <p>- What they say about apps -</p>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu2830"><!-- none box -->
      <div class="popup_anchor" id="u2837popup">
       <div class="ContainerGroup clearfix" id="u2837"><!-- stack box -->
        <div class="Container clearfix grpelem" id="u2868"><!-- column -->
         <div class="rounded-corners colelem" id="u2882"><!-- simple frame --></div>
         <div class="clearfix colelem" id="u2869-4"><!-- content -->
          <p>&quot;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vestibulum, sem vitae sollicitudin scelerisque, tortor urna luctus metus, et condimentum lectus turpis&quot;.</p>
         </div>
         <div class="clearfix colelem" id="u2870"><!-- group -->
          <div class="grpelem" id="u2877"><!-- custom html -->
           <i class="fa fa-star"></i>
</div>
          <div class="grpelem" id="u2873"><!-- custom html -->
           <i class="fa fa-star"></i>
</div>
          <div class="grpelem" id="u2875"><!-- custom html -->
           <i class="fa fa-star"></i>
</div>
          <div class="grpelem" id="u2879"><!-- custom html -->
           <i class="fa fa-star"></i>
</div>
          <div class="grpelem" id="u2871"><!-- custom html -->
           <i class="fa fa-star"></i>
</div>
         </div>
         <div class="colelem" id="u2884"><!-- simple frame --></div>
         <div class="clearfix colelem" id="u2881-4"><!-- content -->
          <p>JOEN NOEL</p>
         </div>
         <div class="clearfix colelem" id="u2883-4"><!-- content -->
          <p>Google Inc</p>
         </div>
        </div>
        <div class="Container invi clearfix grpelem" id="u2838"><!-- column -->
         <div class="rounded-corners colelem" id="u2848"><!-- simple frame --></div>
         <div class="clearfix colelem" id="u2852-4"><!-- content -->
          <p>&quot;Tortor urna luctus metus, et condimentum lectus velit rhoncus turpis. Duis posuere auctor erat nec lobortis. Pellentesque vestibulum, sem vitae sollicitudin scelerisque&quot;.</p>
         </div>
         <div class="clearfix colelem" id="u2839"><!-- group -->
          <div class="grpelem" id="u2844"><!-- custom html -->
           <i class="fa fa-star"></i>
</div>
          <div class="grpelem" id="u2840"><!-- custom html -->
           <i class="fa fa-star"></i>
</div>
          <div class="grpelem" id="u2842"><!-- custom html -->
           <i class="fa fa-star"></i>
</div>
          <div class="grpelem" id="u2846"><!-- custom html -->
           <i class="fa fa-star"></i>
</div>
         </div>
         <div class="colelem" id="u2849"><!-- simple frame --></div>
         <div class="clearfix colelem" id="u2851-4"><!-- content -->
          <p>ALYSON NEOL</p>
         </div>
         <div class="clearfix colelem" id="u2850-4"><!-- content -->
          <p>Facebook Inc</p>
         </div>
        </div>
        <div class="Container invi clearfix grpelem" id="u2853"><!-- column -->
         <div class="rounded-corners colelem" id="u2864"><!-- simple frame --></div>
         <div class="clearfix colelem" id="u2854-4"><!-- content -->
          <p>&quot;Duis posuere auctor erat nec lobortis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vestibulum, sem vitae sollicitudin scelerisque, tortor urna luctus metus&quot;.</p>
         </div>
         <div class="clearfix colelem" id="u2855"><!-- group -->
          <div class="grpelem" id="u2858"><!-- custom html -->
           <i class="fa fa-star"></i>
</div>
          <div class="grpelem" id="u2860"><!-- custom html -->
           <i class="fa fa-star"></i>
</div>
          <div class="grpelem" id="u2856"><!-- custom html -->
           <i class="fa fa-star"></i>
</div>
          <div class="grpelem" id="u2862"><!-- custom html -->
           <i class="fa fa-star"></i>
</div>
         </div>
         <div class="colelem" id="u2867"><!-- simple frame --></div>
         <div class="clearfix colelem" id="u2866-4"><!-- content -->
          <p>NATTASHA JEOL</p>
         </div>
         <div class="clearfix colelem" id="u2865-4"><!-- content -->
          <p>Twitter Inc</p>
         </div>
        </div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem" id="u2831"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element rounded-corners" id="u2834"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor">
        <div class="Thumb popup_element rounded-corners" id="u2832"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor">
        <div class="Thumb popup_element rounded-corners" id="u2833"><!-- simple frame --></div>
       </div>
      </div>
     </div>
    </div>
    <a class="anchor_item colelem" id="about"></a>
    <div class="museBGSize colelem" id="u2895"><!-- simple frame --></div>
    <div class="clearfix colelem" id="u2892"><!-- column -->
     <div class="clearfix colelem" id="u2893-4"><!-- content -->
      <p>ALL YOU NEED IS HERE.</p>
     </div>
     <div class="clearfix colelem" id="u2894-4"><!-- content -->
      <p>Why must have this app?.</p>
     </div>
    </div>
    <div class="clearfix colelem" id="u2896-4"><!-- content -->
     <p>Duis posuere auctor erat nec lobortis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vestibulum, sem vitae sollicitudin scelerisque, tortor urna luctus metus.</p>
    </div>
    <div class="clearfix colelem" id="u2897"><!-- group -->
     <div class="rounded-corners clearfix grpelem" id="u2898"><!-- group -->
      <div class="grpelem" id="u2899"><!-- custom html -->
       <i class="fa fa-music"></i>
</div>
     </div>
     <div class="clearfix grpelem" id="u2901-4"><!-- content -->
      <p>Real Music Player.</p>
     </div>
    </div>
    <div class="clearfix colelem" id="u2902"><!-- group -->
     <div class="rounded-corners clearfix grpelem" id="u2905"><!-- group -->
      <div class="grpelem" id="u2903"><!-- custom html -->
       <i class="fa fa-file-video-o"></i>
</div>
     </div>
     <div class="clearfix grpelem" id="u2906-4"><!-- content -->
      <p>Record Video with 2K Resolution.</p>
     </div>
    </div>
    <div class="clearfix colelem" id="u2907"><!-- group -->
     <div class="rounded-corners clearfix grpelem" id="u2909"><!-- group -->
      <div class="grpelem" id="u2910"><!-- custom html -->
       <i class="fa fa-video-camera"></i>
</div>
     </div>
     <div class="clearfix grpelem" id="u2908-4"><!-- content -->
      <p>Video Call Unlimited User.</p>
     </div>
    </div>
    <div class="clearfix colelem" id="u2912"><!-- group -->
     <div class="rounded-corners clearfix grpelem" id="u2915"><!-- group -->
      <div class="grpelem" id="u2913"><!-- custom html -->
       <i class="fa fa-cogs"></i>
</div>
     </div>
     <div class="clearfix grpelem" id="u2916-4"><!-- content -->
      <p>Easy User Interface.</p>
     </div>
    </div>
    <div class="browser_width colelem" id="u2917-bw">
     <div class="museBGSize clearfix" id="u2917"><!-- column -->
      <div class="position_content" id="u2917_position_content">
       <a class="anchor_item colelem" id="fact"></a>
       <div class="clearfix colelem" id="u2918-4"><!-- content -->
        <p>AMAZING FACT BRIX APP.</p>
       </div>
       <div class="clearfix colelem" id="u2947-4"><!-- content -->
        <p>Duis posuere auctor erat nec lobortis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vestibulum.</p>
       </div>
       <div class="clearfix colelem" id="u2919"><!-- group -->
        <div class="clearfix grpelem" id="u2921"><!-- group -->
         <div class="rounded-corners clearfix grpelem" id="u2924"><!-- group -->
          <div class="grpelem" id="u2922"><!-- custom html -->
           <i class="fa fa-apple"></i>
</div>
         </div>
        </div>
        <div class="clearfix grpelem" id="pu2920-4"><!-- column -->
         <div class="clearfix colelem" id="u2920-4"><!-- content -->
          <p>1.500</p>
         </div>
         <div class="clearfix colelem" id="u2925-4"><!-- content -->
          <p>Ios Users.</p>
         </div>
        </div>
       </div>
       <div class="clearfix colelem" id="u2926"><!-- group -->
        <div class="clearfix grpelem" id="u2928"><!-- group -->
         <div class="rounded-corners clearfix grpelem" id="u2931"><!-- group -->
          <div class="grpelem" id="u2929"><!-- custom html -->
           <i class="fa fa-android"></i>
</div>
         </div>
        </div>
        <div class="clearfix grpelem" id="pu2932-4"><!-- column -->
         <div class="clearfix colelem" id="u2932-4"><!-- content -->
          <p>3.000</p>
         </div>
         <div class="clearfix colelem" id="u2927-4"><!-- content -->
          <p>Android Users.</p>
         </div>
        </div>
       </div>
       <div class="clearfix colelem" id="u2933"><!-- group -->
        <div class="clearfix grpelem" id="u2934"><!-- group -->
         <div class="rounded-corners clearfix grpelem" id="u2937"><!-- group -->
          <div class="grpelem" id="u2935"><!-- custom html -->
           <i class="fa fa-facebook"></i>
</div>
         </div>
        </div>
        <div class="clearfix grpelem" id="pu2938-4"><!-- column -->
         <div class="clearfix colelem" id="u2938-4"><!-- content -->
          <p>7.000</p>
         </div>
         <div class="clearfix colelem" id="u2939-4"><!-- content -->
          <p>Like &amp; Follow</p>
         </div>
        </div>
       </div>
       <div class="clearfix colelem" id="u2940"><!-- group -->
        <div class="clearfix grpelem" id="u2943"><!-- group -->
         <div class="rounded-corners clearfix grpelem" id="u2946"><!-- group -->
          <div class="grpelem" id="u2944"><!-- custom html -->
           <i class="fa fa-users"></i>
</div>
         </div>
        </div>
        <div class="clearfix grpelem" id="pu2941-4"><!-- column -->
         <div class="clearfix colelem" id="u2941-4"><!-- content -->
          <p>200</p>
         </div>
         <div class="clearfix colelem" id="u2942-4"><!-- content -->
          <p>Reviews Recommed</p>
         </div>
        </div>
       </div>
       <div class="museBGSize colelem" id="u2948"><!-- simple frame --></div>
      </div>
     </div>
    </div>
    <a class="anchor_item colelem" id="screenshot"></a>
    <div class="clearfix colelem" id="u2949"><!-- column -->
     <div class="clearfix colelem" id="u2950-4"><!-- content -->
      <p>SCREENSHOT</p>
     </div>
     <div class="clearfix colelem" id="u2951-4"><!-- content -->
      <p>- See what's included in app -</p>
     </div>
    </div>
    <div class="PamphletWidget clearfix colelem" id="pamphletu2952"><!-- none box -->
     <div class="ThumbGroup clearfix grpelem" id="u2955"><!-- none box -->
      <div class="popup_anchor">
       <div class="Thumb popup_element" id="u2957"><!-- simple frame --></div>
      </div>
      <div class="popup_anchor">
       <div class="Thumb popup_element" id="u2956"><!-- simple frame --></div>
      </div>
      <div class="popup_anchor">
       <div class="Thumb popup_element" id="u2959"><!-- simple frame --></div>
      </div>
      <div class="popup_anchor">
       <div class="Thumb popup_element" id="u2958"><!-- simple frame --></div>
      </div>
      <div class="popup_anchor">
       <div class="Thumb popup_element" id="u2993"><!-- simple frame --></div>
      </div>
      <div class="popup_anchor">
       <div class="Thumb popup_element" id="u2998"><!-- simple frame --></div>
      </div>
      <div class="popup_anchor">
       <div class="Thumb popup_element" id="u3003"><!-- simple frame --></div>
      </div>
      <div class="popup_anchor">
       <div class="Thumb popup_element" id="u3008"><!-- simple frame --></div>
      </div>
     </div>
     <div class="popup_anchor" id="u2962popup">
      <div class="ContainerGroup clearfix" id="u2962"><!-- stack box -->
       <div class="Container clearfix grpelem" id="u2977"><!-- group -->
        <div class="clearfix grpelem" id="u2981"><!-- column -->
         <div class="rounded-corners colelem" id="u2983"><!-- simple frame --></div>
         <div class="clearfix colelem" id="u2982-4"><!-- content -->
          <p>Sign In</p>
         </div>
        </div>
       </div>
       <div class="Container invi clearfix grpelem" id="u2963"><!-- group -->
        <div class="clearfix grpelem" id="u2978"><!-- column -->
         <div class="rounded-corners colelem" id="u2979"><!-- simple frame --></div>
         <div class="clearfix colelem" id="u2980-4"><!-- content -->
          <p>Sign Up</p>
         </div>
        </div>
       </div>
       <div class="Container invi clearfix grpelem" id="u2970"><!-- group -->
        <div class="clearfix grpelem" id="u2967"><!-- column -->
         <div class="rounded-corners colelem" id="u2969"><!-- simple frame --></div>
         <div class="clearfix colelem" id="u2968-4"><!-- content -->
          <p>Homepage</p>
         </div>
        </div>
       </div>
       <div class="Container invi clearfix grpelem" id="u2984"><!-- group -->
        <div class="clearfix grpelem" id="u2964"><!-- column -->
         <div class="rounded-corners colelem" id="u2966"><!-- simple frame --></div>
         <div class="clearfix colelem" id="u2965-4"><!-- content -->
          <p>Profile</p>
         </div>
        </div>
       </div>
       <div class="Container invi clearfix grpelem" id="u2994"><!-- group -->
        <div class="clearfix grpelem" id="u2974"><!-- column -->
         <div class="rounded-corners colelem" id="u2976"><!-- simple frame --></div>
         <div class="clearfix colelem" id="u2975-4"><!-- content -->
          <p>Friendlist</p>
         </div>
        </div>
       </div>
       <div class="Container invi clearfix grpelem" id="u2999"><!-- group -->
        <div class="clearfix grpelem" id="u2971"><!-- column -->
         <div class="rounded-corners colelem" id="u2972"><!-- simple frame --></div>
         <div class="clearfix colelem" id="u2973-4"><!-- content -->
          <p>Chat Talk</p>
         </div>
        </div>
       </div>
       <div class="Container invi clearfix grpelem" id="u3004"><!-- group -->
        <div class="clearfix grpelem" id="u2985"><!-- column -->
         <div class="rounded-corners colelem" id="u2987"><!-- simple frame --></div>
         <div class="clearfix colelem" id="u2986-4"><!-- content -->
          <p>Music Player</p>
         </div>
        </div>
       </div>
       <div class="Container invi clearfix grpelem" id="u3009"><!-- group -->
        <div class="clearfix grpelem" id="u2988"><!-- column -->
         <div class="rounded-corners colelem" id="u2990"><!-- simple frame --></div>
         <div class="clearfix colelem" id="u2989-4"><!-- content -->
          <p>Dashboard</p>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="popup_anchor">
      <div class="PamphletPrevButton PamphletLightboxPart popup_element clearfix" id="u2953"><!-- group -->
       <div class="clearfix grpelem" id="u2954-4"><!-- content -->
        <p>PREV</p>
       </div>
      </div>
     </div>
     <div class="popup_anchor">
      <div class="PamphletNextButton PamphletLightboxPart popup_element clearfix" id="u2960"><!-- group -->
       <div class="clearfix grpelem" id="u2961-4"><!-- content -->
        <p>NEXT</p>
       </div>
      </div>
     </div>
    </div>
    <div class="browser_width colelem" id="u3013-bw">
     <div class="museBGSize clearfix" id="u3013"><!-- column -->
      <div class="position_content" id="u3013_position_content">
       <a class="anchor_item colelem" id="demo"></a>
       <div class="clearfix colelem" id="u3014"><!-- column -->
        <div class="clearfix colelem" id="u3015-4"><!-- content -->
         <p>DEMO</p>
        </div>
        <div class="clearfix colelem" id="u3016-4"><!-- content -->
         <p>- Watch our video demo -</p>
        </div>
       </div>
       <div class="museBGSize clearfix colelem" id="u3017"><!-- group -->
        <div class="grpelem" id="u3018"><!-- custom html -->
         
<iframe class="actAsDiv" width="280" height="145.11278195488728" src="http://www.youtube.com/embed/6zryWQP8sZg?autoplay=0&loop=0&showinfo=0&theme=dark&color=red&controls=1&modestbranding=0&start=0&fs=1&iv_load_policy=1&wmode=transparent&rel=1" frameborder="0" allowfullscreen></iframe>

</div>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="u3020-6"><!-- content -->
     <p>IT'S TRULY</p>
     <p>PERSONALIZED.</p>
    </div>
    <div class="clearfix colelem" id="u3022-4"><!-- content -->
     <p>Duis posuere auctor erat nec lobortis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vestibulum, sem vitae sollicitudin scelerisque, tortor urna luctus metus.</p>
    </div>
    <div class="rounded-corners colelem" id="u3023"><!-- simple frame --></div>
    <div class="rounded-corners colelem" id="u3024"><!-- simple frame --></div>
    <div class="museBGSize colelem" id="u3021"><!-- simple frame --></div>
    <div class="clearfix colelem" id="pu3038"><!-- group -->
     <div class="browser_width grpelem" id="u3038-bw">
      <div class="museBGSize clearfix" id="u3038"><!-- group -->
       <div class="clearfix grpelem" id="u3039"><!-- column -->
        <div class="clearfix colelem" id="u3040-4"><!-- content -->
         <p>SUBSCRIBE</p>
        </div>
        <div class="clearfix colelem" id="u3041-4"><!-- content -->
         <p>- Get our newsletter here -</p>
        </div>
       </div>
      </div>
     </div>
     <form class="form-grp clearfix grpelem" id="widgetu3042" method="post" enctype="multipart/form-data" action="../scripts/form-u3042.php"><!-- none box -->
      <div class="fld-grp clearfix grpelem" id="widgetu3046" data-required="true" data-type="email"><!-- none box -->
       <span class="fld-input NoWrap actAsDiv rgba-background rounded-corners clearfix grpelem" id="u3047-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu3046_input" name="Email" tabindex="1"/><label class="wrapped-input fld-prompt" id="widgetu3046_prompt" for="widgetu3046_input"><span class="actAsPara">Enter Email</span></label></span>
      </div>
      <div class="clearfix grpelem" id="u3044-4"><!-- content -->
       <p>Submitting Form...</p>
      </div>
      <div class="clearfix grpelem" id="u3043-4"><!-- content -->
       <p>The server encountered an error.</p>
      </div>
      <div class="clearfix grpelem" id="u3045-4"><!-- content -->
       <p>Form received.</p>
      </div>
      <input class="submit-btn NoWrap grpelem" id="u3050-17" type="submit" value="" tabindex="2"/><!-- state-based BG images -->
     </form>
    </div>
    <a class="anchor_item colelem" id="pricing"></a>
    <div class="clearfix colelem" id="u3051"><!-- column -->
     <div class="clearfix colelem" id="u3052-4"><!-- content -->
      <p>PRICING PLAN</p>
     </div>
     <div class="clearfix colelem" id="u3053-4"><!-- content -->
      <p>- We've special offer here-</p>
     </div>
    </div>
    <div class="clearfix colelem" id="u3054"><!-- column -->
     <div class="rounded-corners clearfix colelem" id="u3059"><!-- group -->
      <div class="clearfix grpelem" id="u3063-4"><!-- content -->
       <p>FREE TRIAL</p>
      </div>
     </div>
     <div class="clearfix colelem" id="pu3062"><!-- group -->
      <div class="clearfix grpelem" id="u3062"><!-- group -->
       <div class="clearfix grpelem" id="u3056-4"><!-- content -->
        <p>$</p>
       </div>
      </div>
      <div class="clearfix grpelem" id="u3061-4"><!-- content -->
       <p>0</p>
      </div>
      <div class="clearfix grpelem" id="u3060-4"><!-- content -->
       <p>per month</p>
      </div>
     </div>
     <div class="rounded-corners clearfix colelem" id="u3065"><!-- column -->
      <div class="clearfix colelem" id="u3067-4"><!-- content -->
       <p>30 Days Free Trial</p>
      </div>
      <div class="clearfix colelem" id="u3055-4"><!-- content -->
       <p>200 Mb Storage</p>
      </div>
      <div class="clearfix colelem" id="u3064-4"><!-- content -->
       <p>Limited Add Friendly</p>
      </div>
      <div class="clearfix colelem" id="u3068-4"><!-- content -->
       <p>More Profile Data</p>
      </div>
      <div class="clearfix colelem" id="u3066-4"><!-- content -->
       <p>Unlimited Support</p>
      </div>
      <div class="Button rounded-corners clearfix colelem" id="buttonu3057"><!-- container box -->
       <div class="clearfix grpelem" id="u3058-4"><!-- content -->
        <p>REGISTER</p>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="u3069"><!-- column -->
     <div class="rounded-corners clearfix colelem" id="u3071"><!-- group -->
      <div class="clearfix grpelem" id="u3078-4"><!-- content -->
       <p>MONTHLY</p>
      </div>
     </div>
     <div class="clearfix colelem" id="pu3074"><!-- group -->
      <div class="clearfix grpelem" id="u3074"><!-- group -->
       <div class="clearfix grpelem" id="u3072-4"><!-- content -->
        <p>$</p>
       </div>
      </div>
      <div class="clearfix grpelem" id="u3082-4"><!-- content -->
       <p>10</p>
      </div>
      <div class="clearfix grpelem" id="u3073-4"><!-- content -->
       <p>per month</p>
      </div>
     </div>
     <div class="rounded-corners clearfix colelem" id="u3077"><!-- column -->
      <div class="clearfix colelem" id="u3075-4"><!-- content -->
       <p>30 Days Free Trial</p>
      </div>
      <div class="clearfix colelem" id="u3083-4"><!-- content -->
       <p>200 Mb Storage</p>
      </div>
      <div class="clearfix colelem" id="u3079-4"><!-- content -->
       <p>Limited Add Friendly</p>
      </div>
      <div class="clearfix colelem" id="u3076-4"><!-- content -->
       <p>More Profile Data</p>
      </div>
      <div class="clearfix colelem" id="u3070-4"><!-- content -->
       <p>Unlimited Support</p>
      </div>
      <div class="Button rounded-corners clearfix colelem" id="buttonu3080"><!-- container box -->
       <div class="clearfix grpelem" id="u3081-4"><!-- content -->
        <p>REGISTER</p>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="u3084"><!-- column -->
     <div class="rounded-corners clearfix colelem" id="u3091"><!-- group -->
      <div class="clearfix grpelem" id="u3090-4"><!-- content -->
       <p>PREMIUM</p>
      </div>
     </div>
     <div class="clearfix colelem" id="pu3087"><!-- group -->
      <div class="clearfix grpelem" id="u3087"><!-- group -->
       <div class="clearfix grpelem" id="u3092-4"><!-- content -->
        <p>$</p>
       </div>
      </div>
      <div class="clearfix grpelem" id="u3088-4"><!-- content -->
       <p>30</p>
      </div>
      <div class="clearfix grpelem" id="u3096-4"><!-- content -->
       <p>per month</p>
      </div>
     </div>
     <div class="rounded-corners clearfix colelem" id="u3098"><!-- column -->
      <div class="clearfix colelem" id="u3097-4"><!-- content -->
       <p>30 Days Free Trial</p>
      </div>
      <div class="clearfix colelem" id="u3085-4"><!-- content -->
       <p>200 Mb Storage</p>
      </div>
      <div class="clearfix colelem" id="u3086-4"><!-- content -->
       <p>Limited Add Friendly</p>
      </div>
      <div class="clearfix colelem" id="u3095-4"><!-- content -->
       <p>More Profile Data</p>
      </div>
      <div class="clearfix colelem" id="u3089-4"><!-- content -->
       <p>Unlimited Support</p>
      </div>
      <div class="Button rounded-corners clearfix colelem" id="buttonu3093"><!-- container box -->
       <div class="clearfix grpelem" id="u3094-4"><!-- content -->
        <p>REGISTER</p>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="u3099-4"><!-- content -->
     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vestibulum, sem vitae sollicitudin scelerisque.</p>
    </div>
    <div class="clearfix colelem" id="pu3100"><!-- group -->
     <div class="browser_width grpelem" id="u3100-bw">
      <div class="museBGSize clearfix" id="u3100"><!-- column -->
       <div class="position_content" id="u3100_position_content">
        <a class="anchor_item colelem" id="support"></a>
        <div class="clearfix colelem" id="u3122"><!-- column -->
         <div class="clearfix colelem" id="u3123-4"><!-- content -->
          <p>SUPPORT</p>
         </div>
         <div class="clearfix colelem" id="u3124-4"><!-- content -->
          <p>- Send our message here -</p>
         </div>
        </div>
       </div>
      </div>
     </div>
     <form class="form-grp clearfix grpelem" id="widgetu3101" method="post" enctype="multipart/form-data" action="../scripts/form-u3101.php"><!-- none box -->
      <div class="fld-grp clearfix grpelem" id="widgetu3118" data-required="true"><!-- none box -->
       <span class="fld-input NoWrap actAsDiv rgba-background rounded-corners clearfix grpelem" id="u3120-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu3118_input" name="custom_U3118" tabindex="3"/><label class="wrapped-input fld-prompt" id="widgetu3118_prompt" for="widgetu3118_input"><span class="actAsPara">Enter Name</span></label></span>
      </div>
      <div class="fld-grp clearfix grpelem" id="widgetu3111" data-required="true" data-type="email"><!-- none box -->
       <span class="fld-input NoWrap actAsDiv rgba-background rounded-corners clearfix grpelem" id="u3114-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu3111_input" name="Email" tabindex="4"/><label class="wrapped-input fld-prompt" id="widgetu3111_prompt" for="widgetu3111_input"><span class="actAsPara">Enter Email</span></label></span>
      </div>
      <div class="clearfix grpelem" id="u3117-4"><!-- content -->
       <p>Submitting Form...</p>
      </div>
      <div class="clearfix grpelem" id="u3102-4"><!-- content -->
       <p>The server encountered an error.</p>
      </div>
      <div class="clearfix grpelem" id="u3115-4"><!-- content -->
       <p>Form received.</p>
      </div>
      <input class="submit-btn NoWrap grpelem" id="u3116-17" type="submit" value="" tabindex="7"/><!-- state-based BG images -->
      <div class="fld-grp clearfix grpelem" id="widgetu3103" data-required="true"><!-- none box -->
       <span class="fld-textarea actAsDiv rgba-background rounded-corners clearfix grpelem" id="u3106-4"><!-- content --><textarea class="wrapped-input" id="widgetu3103_input" name="custom_U3103" tabindex="6"></textarea><label class="wrapped-input fld-prompt" id="widgetu3103_prompt" for="widgetu3103_input"><span class="actAsPara">Enter Your Message</span></label></span>
      </div>
      <div class="fld-grp clearfix grpelem" id="widgetu3107" data-required="false"><!-- none box -->
       <span class="fld-textarea actAsDiv rgba-background rounded-corners clearfix grpelem" id="u3108-4"><!-- content --><textarea class="wrapped-input" id="widgetu3107_input" name="custom_U3107" tabindex="5"></textarea><label class="wrapped-input fld-prompt" id="widgetu3107_prompt" for="widgetu3107_input"><span class="actAsPara">Enter Subject</span></label></span>
      </div>
     </form>
    </div>
    <div class="verticalspacer"></div>
    <div class="clearfix colelem" id="pu2656"><!-- group -->
     <div class="browser_width grpelem" id="u2656-bw">
      <div class="clearfix" id="u2656"><!-- group -->
       <div class="grpelem" id="u2658"><!-- simple frame --></div>
      </div>
     </div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu2659"><!-- none box -->
      <div class="popup_anchor" id="u2669popup">
       <div class="ContainerGroup clearfix" id="u2669"><!-- stack box -->
        <div class="Container clearfix grpelem" id="u2670"><!-- group -->
         <div class="grpelem" id="u2671"><!-- custom html -->
          <i class="fa fa-facebook"></i>
</div>
        </div>
        <div class="Container invi clearfix grpelem" id="u2673"><!-- group -->
         <div class="grpelem" id="u2674"><!-- custom html -->
          <i class="fa fa-facebook"></i>
</div>
        </div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem" id="u2660"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element" id="u2662"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor">
        <div class="Thumb popup_element" id="u2661"><!-- simple frame --></div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu2676"><!-- none box -->
      <div class="popup_anchor" id="u2682popup">
       <div class="ContainerGroup clearfix" id="u2682"><!-- stack box -->
        <div class="Container clearfix grpelem" id="u2683"><!-- group -->
         <div class="grpelem" id="u2684"><!-- custom html -->
          <i class="fa fa-twitter"></i>
</div>
        </div>
        <div class="Container invi clearfix grpelem" id="u2686"><!-- group -->
         <div class="grpelem" id="u2687"><!-- custom html -->
          <i class="fa fa-twitter"></i>
</div>
        </div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem" id="u2677"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element" id="u2679"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor">
        <div class="Thumb popup_element" id="u2678"><!-- simple frame --></div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu2693"><!-- none box -->
      <div class="popup_anchor" id="u2703popup">
       <div class="ContainerGroup clearfix" id="u2703"><!-- stack box -->
        <div class="Container clearfix grpelem" id="u2704"><!-- group -->
         <div class="grpelem" id="u2705"><!-- custom html -->
          <i class="fa fa-instagram"></i>
</div>
        </div>
        <div class="Container invi clearfix grpelem" id="u2707"><!-- group -->
         <div class="grpelem" id="u2708"><!-- custom html -->
          <i class="fa fa-instagram"></i>
</div>
        </div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem" id="u2696"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element" id="u2697"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor">
        <div class="Thumb popup_element" id="u2698"><!-- simple frame --></div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu2710"><!-- none box -->
      <div class="popup_anchor" id="u2718popup">
       <div class="ContainerGroup clearfix" id="u2718"><!-- stack box -->
        <div class="Container clearfix grpelem" id="u2719"><!-- group -->
         <div class="grpelem" id="u2720"><!-- custom html -->
          <i class="fa fa-google-plus"></i>
</div>
        </div>
        <div class="Container invi clearfix grpelem" id="u2722"><!-- group -->
         <div class="grpelem" id="u2723"><!-- custom html -->
          <i class="fa fa-google-plus"></i>
</div>
        </div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem" id="u2715"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element" id="u2716"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor">
        <div class="Thumb popup_element" id="u2717"><!-- simple frame --></div>
       </div>
      </div>
     </div>
     <div class="clearfix grpelem" id="u2727-4"><!-- content -->
      <p>Mobile App Showcase</p>
     </div>
    </div>
    <div class="browser_width colelem" id="u2655-bw">
     <div class="clearfix" id="u2655"><!-- group -->
      <div class="clearfix grpelem" id="u2657-4"><!-- content -->
       <p>© Copyright 2015. Romeheme. All Rights Reserved..</p>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="../images/iphone%20download.png" alt=""/>
   <img class="preload" src="../images/android%20download.png" alt=""/>
   <img class="preload" src="../images/u3050-17-r.png" alt=""/>
   <img class="preload" src="../images/u3050-17-m.png" alt=""/>
   <img class="preload" src="../images/u3050-17-fs.png" alt=""/>
   <img class="preload" src="../images/u3116-17-r.png" alt=""/>
   <img class="preload" src="../images/u3116-17-m.png" alt=""/>
   <img class="preload" src="../images/u3116-17-fs.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="../scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="../scripts/museutils.js?479751881" type="text/javascript"></script>
  <script src="../scripts/jquery.musemenu.js?4120181458" type="text/javascript"></script>
  <script src="../scripts/jquery.watch.js?4232581965" type="text/javascript"></script>
  <script src="../scripts/webpro.js?3930024250" type="text/javascript"></script>
  <script src="../scripts/musewpdisclosure.js?102406591" type="text/javascript"></script>
  <script src="../scripts/jquery.scrolleffects.js?445554118" type="text/javascript"></script>
  <script src="../scripts/jquery.musepolyfill.bgsize.js?503158633" type="text/javascript"></script>
  <script src="../scripts/musewpslideshow.js?4014282895" type="text/javascript"></script>
  <script src="../scripts/jquery.museoverlay.js?4213181908" type="text/javascript"></script>
  <script src="../scripts/touchswipe.js?4151298246" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.initWidget('.MenuBar', function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.initWidget('#accordionu2586', function(elem) { return new WebPro.Widget.Accordion(elem, {canCloseAll:true,defaultIndex:-1}); });/* #accordionu2586 */
$('#accordionu2586-bw').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[null,0]},{"in":[0,Infinity],"speed":[null,0]}]);/* scroll effect */
$('#u2634').registerPositionScrollEffect([{"in":[-Infinity,-0.03],"speed":[0,0]},{"in":[-0.03,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u2653').registerPositionScrollEffect([{"in":[-Infinity,0.01],"speed":[0,0]},{"in":[0.01,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u2826').registerBackgroundPositionScrollEffect([{"in":[-Infinity,1881.85],"speed":[0,0]},{"in":[1881.85,Infinity],"speed":[0,0]}]);/* scroll effect */
Muse.Utils.initWidget('#pamphletu2830', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'none',autoPlay:true,displayInterval:7000,transitionStyle:'horizontal',transitionDuration:1000,hideAllContentsFirst:false,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false}); });/* #pamphletu2830 */
$('#u2917').registerBackgroundPositionScrollEffect([{"in":[-Infinity,3718.1],"speed":[0,0]},{"in":[3718.1,Infinity],"speed":[0,0]}]);/* scroll effect */
Muse.Utils.initWidget('#pamphletu2952', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'horizontal',transitionDuration:1000,hideAllContentsFirst:false,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false}); });/* #pamphletu2952 */
$('#u3013').registerBackgroundPositionScrollEffect([{"in":[-Infinity,5709.7],"speed":[0,0]},{"in":[5709.7,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u3038').registerBackgroundPositionScrollEffect([{"in":[-Infinity,7214.55],"speed":[0,0]},{"in":[7214.55,Infinity],"speed":[0,0]}]);/* scroll effect */
Muse.Utils.initWidget('#widgetu3042', function(elem) { new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu3042 */
$('#u3100').registerBackgroundPositionScrollEffect([{"in":[-Infinity,9671.6],"speed":[0,0]},{"in":[9671.6,Infinity],"speed":[0,0]}]);/* scroll effect */
Muse.Utils.initWidget('#widgetu3101', function(elem) { new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu3101 */
Muse.Utils.initWidget('#pamphletu2659', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'vertical',transitionDuration:500,hideAllContentsFirst:false,shuffle:false,enableSwipe:true,resumeAutoplay:false,resumeAutoplayInterval:3000,playOnce:false}); });/* #pamphletu2659 */
Muse.Utils.initWidget('#pamphletu2676', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'vertical',transitionDuration:500,hideAllContentsFirst:false,shuffle:false,enableSwipe:true,resumeAutoplay:false,resumeAutoplayInterval:3000,playOnce:false}); });/* #pamphletu2676 */
Muse.Utils.initWidget('#pamphletu2693', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'vertical',transitionDuration:500,hideAllContentsFirst:false,shuffle:false,enableSwipe:true,resumeAutoplay:false,resumeAutoplayInterval:3000,playOnce:false}); });/* #pamphletu2693 */
Muse.Utils.initWidget('#pamphletu2710', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'vertical',transitionDuration:500,hideAllContentsFirst:false,shuffle:false,enableSwipe:true,resumeAutoplay:false,resumeAutoplayInterval:3000,playOnce:false}); });/* #pamphletu2710 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
