<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.musemenu.js", "jquery.watch.js", "webpro.js", "jquery.scrolleffects.js", "jquery.musepolyfill.bgsize.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "index.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.1.295"/>
  <link rel="shortcut icon" href="../images/a-master-favicon.ico?413298325"/>
  <title>Brix - Mobile App</title>
  <meta name="viewport" content="width=768"/>
  <link rel="canonical" href="http://www.rometheme.net/index.html"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?4241522420"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?99443532" id="pagesheet"/>
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_index.css?444898765"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/open-sans:n4,n3,i4,n7:all;coda:n4:all;raleway:n4:all.js" type="text/javascript">\x3C/script>');
</script>
  <!--[if lt IE 9]>
  <script src="../scripts/html5shiv.js?4241844378" type="text/javascript"></script>
  <![endif]-->
    <!--custom head HTML-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
 </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="browser_width mse_pre_init" id="u1828-bw">
     <div class="rgba-background ose_pre_init" id="u1828"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu1967"><!-- group -->
     <div class="browser_width grpelem" id="u1967-bw">
      <div class="museBGSize clearfix" id="u1967"><!-- group -->
       <div class="clearfix grpelem" id="pu1968"><!-- column -->
        <div class="colelem" id="u1968"><!-- simple frame --></div>
        <div class="clearfix colelem" id="u1970-6"><!-- content -->
         <p>Get download app now!</p>
         <p>More than just app we've offer.</p>
        </div>
        <div class="clearfix colelem" id="pu1971"><!-- group -->
         <div class="rounded-corners grpelem" id="u1971"><!-- simple frame --></div>
         <div class="rounded-corners grpelem" id="u1972"><!-- simple frame --></div>
        </div>
        <a class="anchor_item colelem" id="features"></a>
       </div>
       <div class="museBGSize grpelem" id="u2388"><!-- simple frame --></div>
      </div>
     </div>
     <div class="clearfix grpelem" id="u1969-4"><!-- content -->
      <p>BRIX APP SHOWCASE FOR IPHONE AND IPAD.</p>
     </div>
    </div>
    <div class="clearfix colelem" id="pu1892"><!-- group -->
     <a class="nonblock nontext MuseLinkActive mse_pre_init" id="u1892" href="index.html"><!-- simple frame --></a>
     <nav class="MenuBar clearfix mse_pre_init" id="menuu1829"><!-- horizontal box -->
      <div class="MenuItemContainer clearfix grpelem" id="u1844"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix colelem" id="u1845" href="index.html#features"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1848-4"><!-- content --><p>Features</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u1837"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix colelem" id="u1838" href="index.html#reviews"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1841-4"><!-- content --><p>Reviews</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u1830"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix colelem" id="u1833" href="index.html#about"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1836-4"><!-- content --><p>About</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u1879"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix colelem" id="u1880" href="index.html#fact"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1883-4"><!-- content --><p>Facts</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u1851"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix colelem" id="u1852" href="index.html#screenshot"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1854-4"><!-- content --><p>Screenshot</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u1865"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix colelem" id="u1868" href="index.html#demo"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1871-4"><!-- content --><p>Demo</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u1872"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix colelem" id="u1875" href="index.html#pricing"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1878-4"><!-- content --><p>Pricing</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u1858"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix colelem" id="u1861" href="index.html#support"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1864-4"><!-- content --><p>Support</p></div></a>
      </div>
     </nav>
     <div class="mse_pre_init" id="u1886"><!-- custom html -->
      <i class="fa fa-facebook"></i>
</div>
     <div class="mse_pre_init" id="u1888"><!-- custom html -->
      <i class="fa fa-twitter"></i>
</div>
     <div class="mse_pre_init" id="u1890"><!-- custom html -->
      <i class="fa fa-instagram"></i>
</div>
    </div>
    <div class="clearfix colelem" id="u2007"><!-- column -->
     <div class="clearfix colelem" id="u2008-4"><!-- content -->
      <p>AWESOME FEATURES</p>
     </div>
     <div class="clearfix colelem" id="u2009-4"><!-- content -->
      <p>- Take a look our features offer -</p>
     </div>
    </div>
    <div class="PamphletWidget clearfix colelem" id="pamphletu2010"><!-- none box -->
     <div class="popup_anchor" id="u2016popup">
      <div class="ContainerGroup clearfix" id="u2016"><!-- stack box -->
       <div class="Container clearfix grpelem" id="u2017"><!-- group -->
        <div class="clearfix grpelem" id="u2018"><!-- group -->
         <div class="clearfix grpelem" id="ppu2021-4"><!-- group -->
          <div class="clearfix grpelem" id="pu2021-4"><!-- column -->
           <div class="clearfix colelem" id="u2021-4"><!-- content -->
            <p>1. Responsive Design.</p>
           </div>
           <div class="colelem" id="u2019"><!-- simple frame --></div>
          </div>
          <div class="grpelem" id="u2022" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0.7071,M12=0.7071,M21=-0.7071,M22=0.7071,SizingMethod='auto expand')" data-mu-ie-matrix-dx="7" data-mu-ie-matrix-dy="-31"><!-- simple frame --></div>
         </div>
         <div class="rounded-corners grpelem" id="u2020"><!-- simple frame --></div>
        </div>
       </div>
      </div>
     </div>
     <div class="ThumbGroup clearfix grpelem" id="u2023"><!-- none box -->
      <div class="popup_anchor">
       <div class="Thumb popup_element shadow rgba-background rounded-corners clearfix" id="u2024"><!-- group -->
        <div class="rounded-corners clearfix grpelem" id="u2025"><!-- group -->
         <div class="grpelem" id="u2026"><!-- custom html -->
          <i class="fa fa-plus"></i>
</div>
        </div>
       </div>
      </div>
     </div>
     <div class="popup_anchor">
      <div class="PamphletCloseButton PamphletLightboxPart popup_element rounded-corners clearfix" id="u2011"><!-- group -->
       <div class="grpelem" id="u2012"><!-- custom html -->
        <i class="fa fa-close"></i>
</div>
      </div>
     </div>
    </div>
    <div class="PamphletWidget clearfix colelem" id="pamphletu1987"><!-- none box -->
     <div class="popup_anchor" id="u1998popup">
      <div class="ContainerGroup clearfix" id="u1998"><!-- stack box -->
       <div class="Container invi clearfix grpelem" id="u1999"><!-- group -->
        <div class="clearfix grpelem" id="u2000"><!-- group -->
         <div class="rounded-corners grpelem" id="u2001"><!-- simple frame --></div>
         <div class="clearfix grpelem" id="pu2002-4"><!-- column -->
          <div class="clearfix colelem" id="u2002-4"><!-- content -->
           <p>2. High Resolution.</p>
          </div>
          <div class="clearfix colelem" id="pu2003"><!-- group -->
           <div class="grpelem" id="u2003"><!-- simple frame --></div>
           <div class="grpelem" id="u2004" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0.2924,M12=-0.9563,M21=0.9563,M22=0.2924,SizingMethod='auto expand')" data-mu-ie-matrix-dx="22" data-mu-ie-matrix-dy="-35"><!-- simple frame --></div>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="ThumbGroup clearfix grpelem" id="u1991"><!-- none box -->
      <div class="popup_anchor">
       <div class="Thumb popup_element shadow rgba-background rounded-corners clearfix" id="u1992"><!-- group -->
        <div class="rounded-corners clearfix grpelem" id="u1993"><!-- group -->
         <div class="grpelem" id="u1994"><!-- custom html -->
          <i class="fa fa-plus"></i>
</div>
        </div>
       </div>
      </div>
     </div>
     <div class="popup_anchor">
      <div class="PamphletCloseButton PamphletLightboxPart popup_element rounded-corners clearfix" id="u1988"><!-- group -->
       <div class="grpelem" id="u1989"><!-- custom html -->
        <i class="fa fa-close"></i>
</div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu1986"><!-- group -->
     <div class="museBGSize grpelem" id="u1986"><!-- simple frame --></div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu2030"><!-- none box -->
      <div class="popup_anchor" id="u2043popup">
       <div class="ContainerGroup clearfix" id="u2043"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u2044"><!-- group -->
         <div class="clearfix grpelem" id="u2045"><!-- group -->
          <div class="clearfix grpelem" id="pu2046-4"><!-- column -->
           <div class="clearfix colelem" id="u2046-4"><!-- content -->
            <p>3. Creative Design</p>
           </div>
           <div class="colelem" id="u2047"><!-- simple frame --></div>
          </div>
          <div class="rounded-corners grpelem" id="u2048"><!-- simple frame --></div>
         </div>
        </div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem" id="u2036"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element shadow rgba-background rounded-corners clearfix" id="u2037"><!-- group -->
         <div class="rounded-corners clearfix grpelem" id="u2040"><!-- group -->
          <div class="grpelem" id="u2038"><!-- custom html -->
           <i class="fa fa-plus"></i>
</div>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor">
       <div class="PamphletCloseButton PamphletLightboxPart popup_element rounded-corners clearfix" id="u2031"><!-- group -->
        <div class="grpelem" id="u2032"><!-- custom html -->
         <i class="fa fa-close"></i>
</div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu2049"><!-- none box -->
      <div class="popup_anchor" id="u2050popup">
       <div class="ContainerGroup clearfix" id="u2050"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u2051"><!-- group -->
         <div class="clearfix grpelem" id="u2052"><!-- group -->
          <div class="rounded-corners grpelem" id="u2054"><!-- simple frame --></div>
          <div class="clearfix grpelem" id="pu2053"><!-- group -->
           <div class="grpelem" id="u2053" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=-0.7071,M12=-0.7071,M21=0.7071,M22=-0.7071,SizingMethod='auto expand')" data-mu-ie-matrix-dx="9" data-mu-ie-matrix-dy="-35"><!-- simple frame --></div>
           <div class="grpelem" id="u2056"><!-- simple frame --></div>
           <div class="clearfix grpelem" id="u2055-4"><!-- content -->
            <p>4. More Features</p>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem" id="u2061"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element shadow rgba-background rounded-corners clearfix" id="u2062"><!-- group -->
         <div class="rounded-corners clearfix grpelem" id="u2063"><!-- group -->
          <div class="grpelem" id="u2064"><!-- custom html -->
           <i class="fa fa-plus"></i>
</div>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor">
       <div class="PamphletCloseButton PamphletLightboxPart popup_element rounded-corners clearfix" id="u2066"><!-- group -->
        <div class="grpelem" id="u2067"><!-- custom html -->
         <i class="fa fa-close"></i>
</div>
       </div>
      </div>
     </div>
    </div>
    <a class="anchor_item colelem" id="reviews"></a>
    <div class="clearfix colelem" id="pu2069"><!-- group -->
     <div class="browser_width grpelem" id="u2069-bw">
      <div class="museBGSize clearfix" id="u2069"><!-- group -->
       <div class="clearfix grpelem" id="u2132"><!-- group -->
        <div class="grpelem" id="u2133"><!-- custom html -->
         <i class="fa fa-quote-left"></i>
</div>
       </div>
       <div class="clearfix grpelem" id="pu2070"><!-- column -->
        <div class="clearfix colelem" id="u2070"><!-- column -->
         <div class="clearfix colelem" id="u2071-4"><!-- content -->
          <p>REVIEWS</p>
         </div>
         <div class="clearfix colelem" id="u2072-4"><!-- content -->
          <p>- What they say about apps -</p>
         </div>
        </div>
        <a class="anchor_item colelem" id="about"></a>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu2073"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u2080"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element rounded-corners" id="u2083"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor">
        <div class="Thumb popup_element rounded-corners" id="u2081"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor">
        <div class="Thumb popup_element rounded-corners" id="u2082"><!-- simple frame --></div>
       </div>
      </div>
      <div class="popup_anchor" id="u2084popup">
       <div class="ContainerGroup clearfix" id="u2084"><!-- stack box -->
        <div class="Container clearfix grpelem" id="u2100"><!-- column -->
         <div class="clearfix colelem" id="pu2102"><!-- group -->
          <div class="rounded-corners grpelem" id="u2102"><!-- simple frame --></div>
          <div class="clearfix grpelem" id="pu2101-4"><!-- column -->
           <div class="clearfix colelem" id="u2101-4"><!-- content -->
            <p>&quot;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vestibulum, sem vitae sollicitudin scelerisque, tortor urna luctus metus, et condimentum lectus turpis&quot;.</p>
           </div>
           <div class="clearfix colelem" id="u2103"><!-- group -->
            <div class="grpelem" id="u2110"><!-- custom html -->
             <i class="fa fa-star"></i>
</div>
            <div class="grpelem" id="u2112"><!-- custom html -->
             <i class="fa fa-star"></i>
</div>
            <div class="grpelem" id="u2108"><!-- custom html -->
             <i class="fa fa-star"></i>
</div>
            <div class="grpelem" id="u2106"><!-- custom html -->
             <i class="fa fa-star"></i>
</div>
            <div class="grpelem" id="u2104"><!-- custom html -->
             <i class="fa fa-star"></i>
</div>
           </div>
          </div>
         </div>
         <div class="colelem" id="u2116"><!-- simple frame --></div>
         <div class="clearfix colelem" id="u2115-4"><!-- content -->
          <p>JOEN NOEL</p>
         </div>
         <div class="clearfix colelem" id="u2114-4"><!-- content -->
          <p>Google Inc</p>
         </div>
        </div>
        <div class="Container invi clearfix grpelem" id="u2117"><!-- column -->
         <div class="clearfix colelem" id="pu2131"><!-- group -->
          <div class="rounded-corners grpelem" id="u2131"><!-- simple frame --></div>
          <div class="clearfix grpelem" id="pu2118-4"><!-- column -->
           <div class="clearfix colelem" id="u2118-4"><!-- content -->
            <p>&quot;Tortor urna luctus metus, et condimentum lectus velit rhoncus turpis. Duis posuere auctor erat nec lobortis. Pellentesque vestibulum, sem vitae sollicitudin scelerisque&quot;.</p>
           </div>
           <div class="clearfix colelem" id="u2120"><!-- group -->
            <div class="grpelem" id="u2121"><!-- custom html -->
             <i class="fa fa-star"></i>
</div>
            <div class="grpelem" id="u2123"><!-- custom html -->
             <i class="fa fa-star"></i>
</div>
            <div class="grpelem" id="u2125"><!-- custom html -->
             <i class="fa fa-star"></i>
</div>
            <div class="grpelem" id="u2127"><!-- custom html -->
             <i class="fa fa-star"></i>
</div>
           </div>
          </div>
         </div>
         <div class="colelem" id="u2130"><!-- simple frame --></div>
         <div class="clearfix colelem" id="u2119-4"><!-- content -->
          <p>ALYSON NEOL</p>
         </div>
         <div class="clearfix colelem" id="u2129-4"><!-- content -->
          <p>Facebook Inc</p>
         </div>
        </div>
        <div class="Container invi clearfix grpelem" id="u2085"><!-- column -->
         <div class="clearfix colelem" id="pu2086"><!-- group -->
          <div class="rounded-corners grpelem" id="u2086"><!-- simple frame --></div>
          <div class="clearfix grpelem" id="pu2097-4"><!-- column -->
           <div class="clearfix colelem" id="u2097-4"><!-- content -->
            <p>&quot;Duis posuere auctor erat nec lobortis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vestibulum, sem vitae sollicitudin scelerisque, tortor urna luctus metus&quot;.</p>
           </div>
           <div class="clearfix colelem" id="u2088"><!-- group -->
            <div class="grpelem" id="u2089"><!-- custom html -->
             <i class="fa fa-star"></i>
</div>
            <div class="grpelem" id="u2095"><!-- custom html -->
             <i class="fa fa-star"></i>
</div>
            <div class="grpelem" id="u2091"><!-- custom html -->
             <i class="fa fa-star"></i>
</div>
            <div class="grpelem" id="u2093"><!-- custom html -->
             <i class="fa fa-star"></i>
</div>
           </div>
          </div>
         </div>
         <div class="colelem" id="u2099"><!-- simple frame --></div>
         <div class="clearfix colelem" id="u2098-4"><!-- content -->
          <p>NATTASHA JEOL</p>
         </div>
         <div class="clearfix colelem" id="u2087-4"><!-- content -->
          <p>Twitter Inc</p>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="museBGSize colelem" id="u2138"><!-- simple frame --></div>
    <div class="clearfix colelem" id="u2135"><!-- column -->
     <div class="clearfix colelem" id="u2136-4"><!-- content -->
      <p>ALL YOU NEED IS HERE.</p>
     </div>
     <div class="clearfix colelem" id="u2137-4"><!-- content -->
      <p>Why must have this app?.</p>
     </div>
    </div>
    <div class="clearfix colelem" id="u2139-4"><!-- content -->
     <p>Duis posuere auctor erat nec lobortis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vestibulum, sem vitae sollicitudin scelerisque, tortor urna luctus metus.</p>
    </div>
    <div class="clearfix colelem" id="u2140"><!-- group -->
     <div class="rounded-corners clearfix grpelem" id="u2144"><!-- group -->
      <div class="grpelem" id="u2141"><!-- custom html -->
       <i class="fa fa-music"></i>
</div>
     </div>
     <div class="clearfix grpelem" id="u2143-4"><!-- content -->
      <p>Real Music Player.</p>
     </div>
    </div>
    <div class="clearfix colelem" id="u2145"><!-- group -->
     <div class="rounded-corners clearfix grpelem" id="u2147"><!-- group -->
      <div class="grpelem" id="u2148"><!-- custom html -->
       <i class="fa fa-file-video-o"></i>
</div>
     </div>
     <div class="clearfix grpelem" id="u2146-4"><!-- content -->
      <p>Record Video with 2K Resolution.</p>
     </div>
    </div>
    <div class="clearfix colelem" id="u2150"><!-- group -->
     <div class="rounded-corners clearfix grpelem" id="u2151"><!-- group -->
      <div class="grpelem" id="u2153"><!-- custom html -->
       <i class="fa fa-video-camera"></i>
</div>
     </div>
     <div class="clearfix grpelem" id="u2152-4"><!-- content -->
      <p>Video Call Unlimited User.</p>
     </div>
    </div>
    <div class="clearfix colelem" id="u2155"><!-- group -->
     <div class="rounded-corners clearfix grpelem" id="u2158"><!-- group -->
      <div class="grpelem" id="u2156"><!-- custom html -->
       <i class="fa fa-cogs"></i>
</div>
     </div>
     <div class="clearfix grpelem" id="u2159-4"><!-- content -->
      <p>Easy User Interface.</p>
     </div>
    </div>
    <a class="anchor_item colelem" id="fact"></a>
    <div class="browser_width colelem" id="u2160-bw">
     <div class="museBGSize clearfix" id="u2160"><!-- column -->
      <div class="position_content" id="u2160_position_content">
       <div class="clearfix colelem" id="u2161-4"><!-- content -->
        <p>AMAZING FACT BRIX APP.</p>
       </div>
       <div class="clearfix colelem" id="u2190-4"><!-- content -->
        <p>Duis posuere auctor erat nec lobortis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vestibulum.</p>
       </div>
       <div class="clearfix colelem" id="pu2162"><!-- group -->
        <div class="clearfix grpelem" id="u2162"><!-- group -->
         <div class="clearfix grpelem" id="u2164"><!-- group -->
          <div class="rounded-corners clearfix grpelem" id="u2167"><!-- group -->
           <div class="grpelem" id="u2165"><!-- custom html -->
            <i class="fa fa-apple"></i>
</div>
          </div>
         </div>
         <div class="clearfix grpelem" id="pu2163-4"><!-- column -->
          <div class="clearfix colelem" id="u2163-4"><!-- content -->
           <p>1.500</p>
          </div>
          <div class="clearfix colelem" id="u2168-4"><!-- content -->
           <p>Ios Users.</p>
          </div>
         </div>
        </div>
        <div class="clearfix grpelem" id="u2176"><!-- group -->
         <div class="clearfix grpelem" id="u2178"><!-- group -->
          <div class="rounded-corners clearfix grpelem" id="u2179"><!-- group -->
           <div class="grpelem" id="u2180"><!-- custom html -->
            <i class="fa fa-facebook"></i>
</div>
          </div>
         </div>
         <div class="clearfix grpelem" id="pu2177-4"><!-- column -->
          <div class="clearfix colelem" id="u2177-4"><!-- content -->
           <p>7.000</p>
          </div>
          <div class="clearfix colelem" id="u2182-4"><!-- content -->
           <p>Like &amp; Follow</p>
          </div>
         </div>
        </div>
       </div>
       <div class="clearfix colelem" id="pu2169"><!-- group -->
        <div class="clearfix grpelem" id="u2169"><!-- group -->
         <div class="clearfix grpelem" id="u2171"><!-- group -->
          <div class="rounded-corners clearfix grpelem" id="u2174"><!-- group -->
           <div class="grpelem" id="u2172"><!-- custom html -->
            <i class="fa fa-android"></i>
</div>
          </div>
         </div>
         <div class="clearfix grpelem" id="pu2170-4"><!-- column -->
          <div class="clearfix colelem" id="u2170-4"><!-- content -->
           <p>3.000</p>
          </div>
          <div class="clearfix colelem" id="u2175-4"><!-- content -->
           <p>Android Users.</p>
          </div>
         </div>
        </div>
        <div class="clearfix grpelem" id="u2183"><!-- group -->
         <div class="clearfix grpelem" id="u2186"><!-- group -->
          <div class="rounded-corners clearfix grpelem" id="u2189"><!-- group -->
           <div class="grpelem" id="u2187"><!-- custom html -->
            <i class="fa fa-users"></i>
</div>
          </div>
         </div>
         <div class="clearfix grpelem" id="pu2184-4"><!-- column -->
          <div class="clearfix colelem" id="u2184-4"><!-- content -->
           <p>200</p>
          </div>
          <div class="clearfix colelem" id="u2185-4"><!-- content -->
           <p>Reviews Recommed</p>
          </div>
         </div>
        </div>
       </div>
       <div class="museBGSize clearfix colelem" id="u2191"><!-- group -->
        <a class="anchor_item grpelem" id="screenshot"></a>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="u2192"><!-- column -->
     <div class="clearfix colelem" id="u2193-4"><!-- content -->
      <p>SCREENSHOT</p>
     </div>
     <div class="clearfix colelem" id="u2194-4"><!-- content -->
      <p>- See what's included in app -</p>
     </div>
    </div>
    <div class="PamphletWidget clearfix colelem" id="pamphletu2195"><!-- none box -->
     <div class="ThumbGroup clearfix grpelem" id="u2198"><!-- none box -->
      <div class="popup_anchor">
       <div class="Thumb popup_element" id="u2200"><!-- simple frame --></div>
      </div>
      <div class="popup_anchor">
       <div class="Thumb popup_element" id="u2199"><!-- simple frame --></div>
      </div>
      <div class="popup_anchor">
       <div class="Thumb popup_element" id="u2232"><!-- simple frame --></div>
      </div>
      <div class="popup_anchor">
       <div class="Thumb popup_element" id="u2240"><!-- simple frame --></div>
      </div>
     </div>
     <div class="popup_anchor" id="u2203popup">
      <div class="ContainerGroup clearfix" id="u2203"><!-- stack box -->
       <div class="Container clearfix grpelem" id="u2204"><!-- group -->
        <div class="clearfix grpelem" id="u2208"><!-- column -->
         <div class="rounded-corners colelem" id="u2209"><!-- simple frame --></div>
         <div class="clearfix colelem" id="u2210-4"><!-- content -->
          <p>Sign In</p>
         </div>
        </div>
        <div class="clearfix grpelem" id="u2211"><!-- column -->
         <div class="rounded-corners colelem" id="u2212"><!-- simple frame --></div>
         <div class="clearfix colelem" id="u2213-4"><!-- content -->
          <p>Sign Up</p>
         </div>
        </div>
       </div>
       <div class="Container invi clearfix grpelem" id="u2217"><!-- group -->
        <div class="clearfix grpelem" id="u2214"><!-- column -->
         <div class="rounded-corners colelem" id="u2215"><!-- simple frame --></div>
         <div class="clearfix colelem" id="u2216-4"><!-- content -->
          <p>Homepage</p>
         </div>
        </div>
        <div class="clearfix grpelem" id="u2205"><!-- column -->
         <div class="rounded-corners colelem" id="u2207"><!-- simple frame --></div>
         <div class="clearfix colelem" id="u2206-4"><!-- content -->
          <p>Profile</p>
         </div>
        </div>
       </div>
       <div class="Container invi clearfix grpelem" id="u2233"><!-- group -->
        <div class="clearfix grpelem" id="u2227"><!-- column -->
         <div class="rounded-corners colelem" id="u2228"><!-- simple frame --></div>
         <div class="clearfix colelem" id="u2229-4"><!-- content -->
          <p>Chat Talk</p>
         </div>
        </div>
        <div class="clearfix grpelem" id="u2221"><!-- column -->
         <div class="rounded-corners colelem" id="u2223"><!-- simple frame --></div>
         <div class="clearfix colelem" id="u2222-4"><!-- content -->
          <p>Friendlist</p>
         </div>
        </div>
       </div>
       <div class="Container invi clearfix grpelem" id="u2241"><!-- group -->
        <div class="clearfix grpelem" id="u2224"><!-- column -->
         <div class="rounded-corners colelem" id="u2226"><!-- simple frame --></div>
         <div class="clearfix colelem" id="u2225-4"><!-- content -->
          <p>Music Player</p>
         </div>
        </div>
        <div class="clearfix grpelem" id="u2218"><!-- column -->
         <div class="rounded-corners colelem" id="u2220"><!-- simple frame --></div>
         <div class="clearfix colelem" id="u2219-4"><!-- content -->
          <p>Dashboard</p>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="popup_anchor">
      <div class="PamphletPrevButton PamphletLightboxPart popup_element clearfix" id="u2196"><!-- group -->
       <div class="clearfix grpelem" id="u2197-4"><!-- content -->
        <p>PREV</p>
       </div>
      </div>
     </div>
     <div class="popup_anchor">
      <div class="PamphletNextButton PamphletLightboxPart popup_element clearfix" id="u2230"><!-- group -->
       <div class="clearfix grpelem" id="u2231-4"><!-- content -->
        <p>NEXT</p>
       </div>
      </div>
     </div>
    </div>
    <a class="anchor_item colelem" id="demo"></a>
    <div class="browser_width colelem" id="u2255-bw">
     <div class="museBGSize clearfix" id="u2255"><!-- column -->
      <div class="clearfix colelem" id="u2256"><!-- column -->
       <div class="clearfix colelem" id="u2257-4"><!-- content -->
        <p>DEMO</p>
       </div>
       <div class="clearfix colelem" id="u2258-4"><!-- content -->
        <p>- Watch our video demo -</p>
       </div>
      </div>
      <div class="museBGSize clearfix colelem" id="u2259"><!-- group -->
       <div class="grpelem" id="u2260"><!-- custom html -->
        
<iframe class="actAsDiv" width="526.8633879781414" height="273.4863387978127" src="http://www.youtube.com/embed/6zryWQP8sZg?autoplay=0&loop=0&showinfo=0&theme=dark&color=red&controls=1&modestbranding=0&start=0&fs=1&iv_load_policy=1&wmode=transparent&rel=1" frameborder="0" allowfullscreen></iframe>

</div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="u2262-6"><!-- content -->
     <p>IT'S TRULY</p>
     <p>PERSONALIZED.</p>
    </div>
    <div class="clearfix colelem" id="u2264-4"><!-- content -->
     <p>Duis posuere auctor erat nec lobortis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vestibulum, sem vitae sollicitudin scelerisque, tortor urna luctus metus.</p>
    </div>
    <div class="clearfix colelem" id="pu2265"><!-- group -->
     <div class="rounded-corners grpelem" id="u2265"><!-- simple frame --></div>
     <div class="rounded-corners grpelem" id="u2266"><!-- simple frame --></div>
    </div>
    <div class="museBGSize colelem" id="u2263"><!-- simple frame --></div>
    <a class="anchor_item colelem" id="subscibe"></a>
    <div class="clearfix colelem" id="pu2267"><!-- group -->
     <div class="browser_width grpelem" id="u2267-bw">
      <div class="museBGSize clearfix" id="u2267"><!-- column -->
       <div class="clearfix colelem" id="u2268"><!-- column -->
        <div class="clearfix colelem" id="u2270-4"><!-- content -->
         <p>SUBSCRIBE</p>
        </div>
        <div class="clearfix colelem" id="u2269-4"><!-- content -->
         <p>- Get our newsletter here -</p>
        </div>
       </div>
       <a class="anchor_item colelem" id="pricing"></a>
      </div>
     </div>
     <form class="form-grp clearfix grpelem" id="widgetu2271" method="post" enctype="multipart/form-data" action="../scripts/form-u2271.php"><!-- none box -->
      <div class="fld-grp clearfix grpelem" id="widgetu2275" data-required="true" data-type="email"><!-- none box -->
       <span class="fld-input NoWrap actAsDiv rgba-background rounded-corners clearfix grpelem" id="u2277-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu2275_input" name="Email" tabindex="1"/><label class="wrapped-input fld-prompt" id="widgetu2275_prompt" for="widgetu2275_input"><span class="actAsPara">Enter Email</span></label></span>
      </div>
      <div class="clearfix grpelem" id="u2279-4"><!-- content -->
       <p>Submitting Form...</p>
      </div>
      <div class="clearfix grpelem" id="u2272-4"><!-- content -->
       <p>The server encountered an error.</p>
      </div>
      <div class="clearfix grpelem" id="u2273-4"><!-- content -->
       <p>Form received.</p>
      </div>
      <input class="submit-btn NoWrap grpelem" id="u2274-17" type="submit" value="" tabindex="2"/><!-- state-based BG images -->
     </form>
    </div>
    <div class="clearfix colelem" id="u2280"><!-- column -->
     <div class="clearfix colelem" id="u2281-4"><!-- content -->
      <p>PRICING PLAN</p>
     </div>
     <div class="clearfix colelem" id="u2282-4"><!-- content -->
      <p>- We've special offer here-</p>
     </div>
    </div>
    <div class="clearfix colelem" id="pu2283"><!-- group -->
     <div class="clearfix grpelem" id="u2283"><!-- column -->
      <div class="rounded-corners clearfix colelem" id="u2291"><!-- group -->
       <div class="clearfix grpelem" id="u2292-4"><!-- content -->
        <p>FREE TRIAL</p>
       </div>
      </div>
      <div class="clearfix colelem" id="pu2297"><!-- group -->
       <div class="clearfix grpelem" id="u2297"><!-- group -->
        <div class="clearfix grpelem" id="u2288-4"><!-- content -->
         <p>$</p>
        </div>
       </div>
       <div class="clearfix grpelem" id="u2296-4"><!-- content -->
        <p>0</p>
       </div>
       <div class="clearfix grpelem" id="u2284-4"><!-- content -->
        <p>per month</p>
       </div>
      </div>
      <div class="rounded-corners clearfix colelem" id="u2293"><!-- column -->
       <div class="clearfix colelem" id="u2295-4"><!-- content -->
        <p>30 Days Free Trial</p>
       </div>
       <div class="clearfix colelem" id="u2289-4"><!-- content -->
        <p>200 Mb Storage</p>
       </div>
       <div class="clearfix colelem" id="u2287-4"><!-- content -->
        <p>Limited Add Friendly</p>
       </div>
       <div class="clearfix colelem" id="u2294-4"><!-- content -->
        <p>More Profile Data</p>
       </div>
       <div class="clearfix colelem" id="u2290-4"><!-- content -->
        <p>Unlimited Support</p>
       </div>
       <div class="Button rounded-corners clearfix colelem" id="buttonu2285"><!-- container box -->
        <div class="clearfix grpelem" id="u2286-4"><!-- content -->
         <p>REGISTER</p>
        </div>
       </div>
      </div>
     </div>
     <div class="clearfix grpelem" id="u2298"><!-- column -->
      <div class="rounded-corners clearfix colelem" id="u2303"><!-- group -->
       <div class="clearfix grpelem" id="u2299-4"><!-- content -->
        <p>MONTHLY</p>
       </div>
      </div>
      <div class="clearfix colelem" id="pu2310"><!-- group -->
       <div class="clearfix grpelem" id="u2310"><!-- group -->
        <div class="clearfix grpelem" id="u2309-4"><!-- content -->
         <p>$</p>
        </div>
       </div>
       <div class="clearfix grpelem" id="u2311-4"><!-- content -->
        <p>10</p>
       </div>
       <div class="clearfix grpelem" id="u2304-4"><!-- content -->
        <p>per month</p>
       </div>
      </div>
      <div class="rounded-corners clearfix colelem" id="u2307"><!-- column -->
       <div class="clearfix colelem" id="u2305-4"><!-- content -->
        <p>30 Days Free Trial</p>
       </div>
       <div class="clearfix colelem" id="u2300-4"><!-- content -->
        <p>200 Mb Storage</p>
       </div>
       <div class="clearfix colelem" id="u2312-4"><!-- content -->
        <p>Limited Add Friendly</p>
       </div>
       <div class="clearfix colelem" id="u2306-4"><!-- content -->
        <p>More Profile Data</p>
       </div>
       <div class="clearfix colelem" id="u2308-4"><!-- content -->
        <p>Unlimited Support</p>
       </div>
       <div class="Button rounded-corners clearfix colelem" id="buttonu2301"><!-- container box -->
        <div class="clearfix grpelem" id="u2302-4"><!-- content -->
         <p>REGISTER</p>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="u2313"><!-- column -->
     <div class="rounded-corners clearfix colelem" id="u2326"><!-- group -->
      <div class="clearfix grpelem" id="u2318-4"><!-- content -->
       <p>PREMIUM</p>
      </div>
     </div>
     <div class="clearfix colelem" id="pu2314"><!-- group -->
      <div class="clearfix grpelem" id="u2314"><!-- group -->
       <div class="clearfix grpelem" id="u2315-4"><!-- content -->
        <p>$</p>
       </div>
      </div>
      <div class="clearfix grpelem" id="u2324-4"><!-- content -->
       <p>30</p>
      </div>
      <div class="clearfix grpelem" id="u2316-4"><!-- content -->
       <p>per month</p>
      </div>
     </div>
     <div class="rounded-corners clearfix colelem" id="u2323"><!-- column -->
      <div class="clearfix colelem" id="u2317-4"><!-- content -->
       <p>30 Days Free Trial</p>
      </div>
      <div class="clearfix colelem" id="u2327-4"><!-- content -->
       <p>200 Mb Storage</p>
      </div>
      <div class="clearfix colelem" id="u2319-4"><!-- content -->
       <p>Limited Add Friendly</p>
      </div>
      <div class="clearfix colelem" id="u2325-4"><!-- content -->
       <p>More Profile Data</p>
      </div>
      <div class="clearfix colelem" id="u2322-4"><!-- content -->
       <p>Unlimited Support</p>
      </div>
      <div class="Button rounded-corners clearfix colelem" id="buttonu2320"><!-- container box -->
       <div class="clearfix grpelem" id="u2321-4"><!-- content -->
        <p>REGISTER</p>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="u2328-4"><!-- content -->
     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vestibulum, sem vitae sollicitudin scelerisque.</p>
    </div>
    <a class="anchor_item colelem" id="support"></a>
    <div class="clearfix colelem" id="pu2329"><!-- group -->
     <div class="browser_width grpelem" id="u2329-bw">
      <div class="museBGSize clearfix" id="u2329"><!-- group -->
       <div class="clearfix grpelem" id="u2351"><!-- column -->
        <div class="clearfix colelem" id="u2352-4"><!-- content -->
         <p>SUPPORT</p>
        </div>
        <div class="clearfix colelem" id="u2353-4"><!-- content -->
         <p>- Send our message here -</p>
        </div>
       </div>
      </div>
     </div>
     <form class="form-grp clearfix grpelem" id="widgetu2330" method="post" enctype="multipart/form-data" action="../scripts/form-u2330.php"><!-- none box -->
      <div class="fld-grp clearfix grpelem" id="widgetu2342" data-required="true"><!-- none box -->
       <span class="fld-input NoWrap actAsDiv rgba-background rounded-corners clearfix grpelem" id="u2345-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu2342_input" name="custom_U2342" tabindex="3"/><label class="wrapped-input fld-prompt" id="widgetu2342_prompt" for="widgetu2342_input"><span class="actAsPara">Enter Name</span></label></span>
      </div>
      <div class="fld-grp clearfix grpelem" id="widgetu2333" data-required="true" data-type="email"><!-- none box -->
       <span class="fld-input NoWrap actAsDiv rgba-background rounded-corners clearfix grpelem" id="u2334-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu2333_input" name="Email" tabindex="4"/><label class="wrapped-input fld-prompt" id="widgetu2333_prompt" for="widgetu2333_input"><span class="actAsPara">Enter Email</span></label></span>
      </div>
      <div class="clearfix grpelem" id="u2332-4"><!-- content -->
       <p>Submitting Form...</p>
      </div>
      <div class="clearfix grpelem" id="u2331-4"><!-- content -->
       <p>The server encountered an error.</p>
      </div>
      <div class="clearfix grpelem" id="u2350-4"><!-- content -->
       <p>Form received.</p>
      </div>
      <input class="submit-btn NoWrap grpelem" id="u2337-17" type="submit" value="" tabindex="7"/><!-- state-based BG images -->
      <div class="fld-grp clearfix grpelem" id="widgetu2338" data-required="true"><!-- none box -->
       <span class="fld-textarea actAsDiv rgba-background rounded-corners clearfix grpelem" id="u2341-4"><!-- content --><textarea class="wrapped-input" id="widgetu2338_input" name="custom_U2338" tabindex="6"></textarea><label class="wrapped-input fld-prompt" id="widgetu2338_prompt" for="widgetu2338_input"><span class="actAsPara">Enter Your Message</span></label></span>
      </div>
      <div class="fld-grp clearfix grpelem" id="widgetu2346" data-required="false"><!-- none box -->
       <span class="fld-textarea actAsDiv rgba-background rounded-corners clearfix grpelem" id="u2347-4"><!-- content --><textarea class="wrapped-input" id="widgetu2346_input" name="custom_U2346" tabindex="5"></textarea><label class="wrapped-input fld-prompt" id="widgetu2346_prompt" for="widgetu2346_input"><span class="actAsPara">Enter Subject</span></label></span>
      </div>
     </form>
    </div>
    <div class="verticalspacer"></div>
    <div class="clearfix colelem" id="pu1893"><!-- group -->
     <div class="browser_width grpelem" id="u1893-bw">
      <div class="clearfix" id="u1893"><!-- group -->
       <div class="grpelem" id="u1895"><!-- simple frame --></div>
      </div>
     </div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu1896"><!-- none box -->
      <div class="popup_anchor" id="u1904popup">
       <div class="ContainerGroup clearfix" id="u1904"><!-- stack box -->
        <div class="Container clearfix grpelem" id="u1905"><!-- group -->
         <div class="grpelem" id="u1906"><!-- custom html -->
          <i class="fa fa-facebook"></i>
</div>
        </div>
        <div class="Container invi clearfix grpelem" id="u1908"><!-- group -->
         <div class="grpelem" id="u1909"><!-- custom html -->
          <i class="fa fa-facebook"></i>
</div>
        </div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem" id="u1899"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element" id="u1901"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor">
        <div class="Thumb popup_element" id="u1900"><!-- simple frame --></div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu1913"><!-- none box -->
      <div class="popup_anchor" id="u1921popup">
       <div class="ContainerGroup clearfix" id="u1921"><!-- stack box -->
        <div class="Container clearfix grpelem" id="u1925"><!-- group -->
         <div class="grpelem" id="u1926"><!-- custom html -->
          <i class="fa fa-twitter"></i>
</div>
        </div>
        <div class="Container invi clearfix grpelem" id="u1922"><!-- group -->
         <div class="grpelem" id="u1923"><!-- custom html -->
          <i class="fa fa-twitter"></i>
</div>
        </div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem" id="u1918"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element" id="u1920"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor">
        <div class="Thumb popup_element" id="u1919"><!-- simple frame --></div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu1930"><!-- none box -->
      <div class="popup_anchor" id="u1931popup">
       <div class="ContainerGroup clearfix" id="u1931"><!-- stack box -->
        <div class="Container clearfix grpelem" id="u1932"><!-- group -->
         <div class="grpelem" id="u1933"><!-- custom html -->
          <i class="fa fa-instagram"></i>
</div>
        </div>
        <div class="Container invi clearfix grpelem" id="u1935"><!-- group -->
         <div class="grpelem" id="u1936"><!-- custom html -->
          <i class="fa fa-instagram"></i>
</div>
        </div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem" id="u1942"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element" id="u1944"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor">
        <div class="Thumb popup_element" id="u1943"><!-- simple frame --></div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu1947"><!-- none box -->
      <div class="popup_anchor" id="u1953popup">
       <div class="ContainerGroup clearfix" id="u1953"><!-- stack box -->
        <div class="Container clearfix grpelem" id="u1954"><!-- group -->
         <div class="grpelem" id="u1955"><!-- custom html -->
          <i class="fa fa-google-plus"></i>
</div>
        </div>
        <div class="Container invi clearfix grpelem" id="u1957"><!-- group -->
         <div class="grpelem" id="u1958"><!-- custom html -->
          <i class="fa fa-google-plus"></i>
</div>
        </div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem" id="u1950"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element" id="u1952"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor">
        <div class="Thumb popup_element" id="u1951"><!-- simple frame --></div>
       </div>
      </div>
     </div>
     <div class="clearfix grpelem" id="u1964-4"><!-- content -->
      <p>Mobile App Showcase</p>
     </div>
    </div>
    <div class="browser_width colelem" id="u1965-bw">
     <div class="clearfix" id="u1965"><!-- group -->
      <div class="clearfix grpelem" id="u1894-4"><!-- content -->
       <p>© Copyright 2015. Romeheme. All Rights Reserved..</p>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="../images/iphone%20download.png" alt=""/>
   <img class="preload" src="../images/android%20download.png" alt=""/>
   <img class="preload" src="../images/u2274-17-r.png" alt=""/>
   <img class="preload" src="../images/u2274-17-m.png" alt=""/>
   <img class="preload" src="../images/u2274-17-fs.png" alt=""/>
   <img class="preload" src="../images/u2337-17-r.png" alt=""/>
   <img class="preload" src="../images/u2337-17-m.png" alt=""/>
   <img class="preload" src="../images/u2337-17-fs.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="../scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="../scripts/museutils.js?479751881" type="text/javascript"></script>
  <script src="../scripts/jquery.scrolleffects.js?445554118" type="text/javascript"></script>
  <script src="../scripts/jquery.watch.js?4232581965" type="text/javascript"></script>
  <script src="../scripts/jquery.musepolyfill.bgsize.js?503158633" type="text/javascript"></script>
  <script src="../scripts/jquery.musemenu.js?4120181458" type="text/javascript"></script>
  <script src="../scripts/webpro.js?3930024250" type="text/javascript"></script>
  <script src="../scripts/musewpslideshow.js?4014282895" type="text/javascript"></script>
  <script src="../scripts/jquery.museoverlay.js?4213181908" type="text/javascript"></script>
  <script src="../scripts/touchswipe.js?4151298246" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
$('#u1828-bw').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[null,0]},{"in":[0,Infinity],"speed":[null,0]}]);/* scroll effect */
$('#u1828').registerOpacityScrollEffect([{"in":[-Infinity,0],"fade":200,"opacity":0},{"in":[0,0],"opacity":0},{"in":[0,Infinity],"fade":200,"opacity":100}]);/* scroll effect */
Muse.Utils.resizeHeight()/* resize height */
$('#u1892').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
Muse.Utils.initWidget('.MenuBar', function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
$('#menuu1829').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u1886').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u1888').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u1890').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
Muse.Utils.initWidget('#pamphletu2010', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'mouseout_click',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:800,hideAllContentsFirst:false,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false}); });/* #pamphletu2010 */
Muse.Utils.initWidget('#pamphletu1987', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'mouseout_click',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:800,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false}); });/* #pamphletu1987 */
Muse.Utils.initWidget('#pamphletu2030', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'mouseout_click',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:800,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false}); });/* #pamphletu2030 */
Muse.Utils.initWidget('#pamphletu2049', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'mouseout_click',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:800,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false}); });/* #pamphletu2049 */
$('#u2069').registerBackgroundPositionScrollEffect([{"in":[-Infinity,1396.6],"speed":[0,0]},{"in":[1396.6,Infinity],"speed":[0,0]}]);/* scroll effect */
Muse.Utils.initWidget('#pamphletu2073', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'none',autoPlay:true,displayInterval:7000,transitionStyle:'horizontal',transitionDuration:1000,hideAllContentsFirst:false,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false}); });/* #pamphletu2073 */
$('#u2160').registerBackgroundPositionScrollEffect([{"in":[-Infinity,3280],"speed":[0,0]},{"in":[3280,Infinity],"speed":[0,0]}]);/* scroll effect */
Muse.Utils.initWidget('#pamphletu2195', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'horizontal',transitionDuration:1000,hideAllContentsFirst:false,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false}); });/* #pamphletu2195 */
$('#u2255').registerBackgroundPositionScrollEffect([{"in":[-Infinity,5339.4],"speed":[0,0]},{"in":[5339.4,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u2267').registerBackgroundPositionScrollEffect([{"in":[-Infinity,7386],"speed":[0,0]},{"in":[7386,Infinity],"speed":[0,0]}]);/* scroll effect */
Muse.Utils.initWidget('#widgetu2271', function(elem) { new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu2271 */
$('#u2329').registerBackgroundPositionScrollEffect([{"in":[-Infinity,9316],"speed":[0,0]},{"in":[9316,Infinity],"speed":[0,0]}]);/* scroll effect */
Muse.Utils.initWidget('#widgetu2330', function(elem) { new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu2330 */
Muse.Utils.initWidget('#pamphletu1896', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'vertical',transitionDuration:500,hideAllContentsFirst:false,shuffle:false,enableSwipe:true,resumeAutoplay:false,resumeAutoplayInterval:3000,playOnce:false}); });/* #pamphletu1896 */
Muse.Utils.initWidget('#pamphletu1913', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'vertical',transitionDuration:500,hideAllContentsFirst:false,shuffle:false,enableSwipe:true,resumeAutoplay:false,resumeAutoplayInterval:3000,playOnce:false}); });/* #pamphletu1913 */
Muse.Utils.initWidget('#pamphletu1930', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'vertical',transitionDuration:500,hideAllContentsFirst:false,shuffle:false,enableSwipe:true,resumeAutoplay:false,resumeAutoplayInterval:3000,playOnce:false}); });/* #pamphletu1930 */
Muse.Utils.initWidget('#pamphletu1947', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'vertical',transitionDuration:500,hideAllContentsFirst:false,shuffle:false,enableSwipe:true,resumeAutoplay:false,resumeAutoplayInterval:3000,playOnce:false}); });/* #pamphletu1947 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
