<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.musemenu.js", "jquery.watch.js", "webpro.js", "jquery.scrolleffects.js", "jquery.musepolyfill.bgsize.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "museredirect.js", "index.css"], "outOfDate":[]};
</script>
  
  <script src="scripts/museredirect.js?172797823" type="text/javascript"></script>
  
  <script type="text/javascript">
   Muse.Redirect.redirect('desktop', 'tablet/index.html', 'phone/index.html', '');
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.1.295"/>
  <link rel="shortcut icon" href="images/a-master-favicon.ico?413298325"/>
  <title>Brix - Mobile App</title>
  <link media="only screen and (max-device-width: 370px)" rel="alternate" href="http://www.rometheme.net/phone/index.html"/>
  <link media="only screen and (max-device-width: 960px)" rel="alternate" href="http://www.rometheme.net/tablet/index.html"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?4246832743"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?4228546803" id="pagesheet"/>
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_index.css?4073816321"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/open-sans:n4,n3,i4,n7:all;coda:n4:all;raleway:n4:all.js" type="text/javascript">\x3C/script>');
</script>
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?4241844378" type="text/javascript"></script>
  <![endif]-->
    <!--custom head HTML-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
 </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="browser_width" id="u1542-bw">
     <div class="rgba-background ose_pre_init pinned-colelem" id="u1542"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu226"><!-- group -->
     <div class="browser_width grpelem" id="u226-bw">
      <div class="museBGSize" id="u226"><!-- group -->
       <div class="clearfix" id="u226_align_to_page">
        <div class="clearfix grpelem" id="pu423"><!-- column -->
         <div class="colelem" id="u423"><!-- simple frame --></div>
         <div class="clearfix colelem" id="u349-6"><!-- content -->
          <p>Get download app now!</p>
          <p>More than just app we've offer.</p>
         </div>
         <div class="clearfix colelem" id="pu350"><!-- group -->
          <div class="rounded-corners grpelem" id="u350"><!-- simple frame --></div>
          <div class="rounded-corners grpelem" id="u357"><!-- simple frame --></div>
         </div>
        </div>
        <div class="museBGSize grpelem" id="u2375"><!-- simple frame --></div>
       </div>
      </div>
     </div>
     <div class="clearfix grpelem" id="u348-4"><!-- content -->
      <p>BRIX APP SHOWCASE FOR IPHONE AND IPAD.</p>
     </div>
    </div>
    <div class="clearfix colelem" id="pu1543"><!-- group -->
     <a class="nonblock nontext MuseLinkActive" id="u1543" href="index.html"><!-- simple frame --></a>
     <nav class="MenuBar clearfix" id="menuu374"><!-- horizontal box -->
      <div class="MenuItemContainer clearfix grpelem" id="u403"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix colelem" id="u404" href="index.html#features"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u407-4"><!-- content --><p>Features</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u375"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix colelem" id="u376" href="index.html#review"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u378-4"><!-- content --><p>Reviews</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u396"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix colelem" id="u399" href="index.html#about"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u402-4"><!-- content --><p>About</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u382"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix colelem" id="u383" href="index.html#fact"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u385-4"><!-- content --><p>Facts</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u389"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix colelem" id="u392" href="index.html#screenshot"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u394-4"><!-- content --><p>Screenshot</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u1330"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix colelem" id="u1333" href="index.html#demo"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1335-4"><!-- content --><p>Demo</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u1337"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix colelem" id="u1340" href="index.html#pricing"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1342-4"><!-- content --><p>Pricing</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u1344"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix colelem" id="u1345" href="index.html#support"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1348-4"><!-- content --><p>Support</p></div></a>
      </div>
     </nav>
     <div id="u1197"><!-- custom html -->
      <i class="fa fa-facebook"></i>
</div>
     <div id="u1323"><!-- custom html -->
      <i class="fa fa-twitter"></i>
</div>
     <div id="u1327"><!-- custom html -->
      <i class="fa fa-instagram"></i>
</div>
    </div>
    <a class="anchor_item colelem" id="features"></a>
    <div class="clearfix colelem" id="u677"><!-- column -->
     <div class="clearfix colelem" id="u422-4"><!-- content -->
      <p>AWESOME FEATURES</p>
     </div>
     <div class="clearfix colelem" id="u543-4"><!-- content -->
      <p>- Take a look our features offer -</p>
     </div>
    </div>
    <div class="PamphletWidget clearfix colelem" id="pamphletu582"><!-- none box -->
     <div class="popup_anchor" id="u583popup">
      <div class="ContainerGroup clearfix" id="u583"><!-- stack box -->
       <div class="Container clearfix grpelem" id="u584"><!-- group -->
        <div class="clearfix grpelem" id="u585"><!-- group -->
         <div class="clearfix grpelem" id="ppu589-4"><!-- group -->
          <div class="clearfix grpelem" id="pu589-4"><!-- column -->
           <div class="clearfix colelem" id="u589-4"><!-- content -->
            <p>1. Responsive Design.</p>
           </div>
           <div class="colelem" id="u587"><!-- simple frame --></div>
          </div>
          <div class="grpelem" id="u586" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0.7071,M12=0.7071,M21=-0.7071,M22=0.7071,SizingMethod='auto expand')" data-mu-ie-matrix-dx="7" data-mu-ie-matrix-dy="-31"><!-- simple frame --></div>
         </div>
         <div class="rounded-corners grpelem" id="u588"><!-- simple frame --></div>
        </div>
       </div>
      </div>
     </div>
     <div class="ThumbGroup clearfix grpelem" id="u597"><!-- none box -->
      <div class="popup_anchor">
       <div class="Thumb popup_element shadow rgba-background rounded-corners clearfix" id="u598"><!-- group -->
        <div class="rounded-corners clearfix grpelem" id="u599"><!-- group -->
         <div class="grpelem" id="u600"><!-- custom html -->
          <i class="fa fa-plus"></i>
</div>
        </div>
       </div>
      </div>
     </div>
     <div class="popup_anchor">
      <div class="PamphletCloseButton PamphletLightboxPart popup_element rounded-corners clearfix" id="u592"><!-- group -->
       <div class="grpelem" id="u593"><!-- custom html -->
        <i class="fa fa-close"></i>
</div>
      </div>
     </div>
    </div>
    <div class="PamphletWidget clearfix colelem" id="pamphletu474"><!-- none box -->
     <div class="popup_anchor" id="u475popup">
      <div class="ContainerGroup clearfix" id="u475"><!-- stack box -->
       <div class="Container invi clearfix grpelem" id="u476"><!-- group -->
        <div class="clearfix grpelem" id="u477"><!-- group -->
         <div class="rounded-corners grpelem" id="u481"><!-- simple frame --></div>
         <div class="clearfix grpelem" id="pu479-4"><!-- column -->
          <div class="clearfix colelem" id="u479-4"><!-- content -->
           <p>2. High Resolution.</p>
          </div>
          <div class="clearfix colelem" id="pu478"><!-- group -->
           <div class="grpelem" id="u478"><!-- simple frame --></div>
           <div class="grpelem" id="u480" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0.7071,M12=-0.7071,M21=0.7071,M22=0.7071,SizingMethod='auto expand')" data-mu-ie-matrix-dx="13" data-mu-ie-matrix-dy="-46"><!-- simple frame --></div>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="ThumbGroup clearfix grpelem" id="u484"><!-- none box -->
      <div class="popup_anchor">
       <div class="Thumb popup_element shadow rgba-background rounded-corners clearfix" id="u485"><!-- group -->
        <div class="rounded-corners clearfix grpelem" id="u546"><!-- group -->
         <div class="grpelem" id="u486"><!-- custom html -->
          <i class="fa fa-plus"></i>
</div>
        </div>
       </div>
      </div>
     </div>
     <div class="popup_anchor">
      <div class="PamphletCloseButton PamphletLightboxPart popup_element rounded-corners clearfix" id="u490"><!-- group -->
       <div class="grpelem" id="u491"><!-- custom html -->
        <i class="fa fa-close"></i>
</div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu424"><!-- group -->
     <div class="museBGSize grpelem" id="u424"><!-- simple frame --></div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu607"><!-- none box -->
      <div class="popup_anchor" id="u618popup">
       <div class="ContainerGroup clearfix" id="u618"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u619"><!-- group -->
         <div class="clearfix grpelem" id="u620"><!-- group -->
          <div class="clearfix grpelem" id="pu624-4"><!-- column -->
           <div class="clearfix colelem" id="u624-4"><!-- content -->
            <p>3. Creative Design</p>
           </div>
           <div class="colelem" id="u621"><!-- simple frame --></div>
          </div>
          <div class="rounded-corners grpelem" id="u623"><!-- simple frame --></div>
         </div>
        </div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem" id="u610"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element shadow rgba-background rounded-corners clearfix" id="u611"><!-- group -->
         <div class="rounded-corners clearfix grpelem" id="u614"><!-- group -->
          <div class="grpelem" id="u612"><!-- custom html -->
           <i class="fa fa-plus"></i>
</div>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor">
       <div class="PamphletCloseButton PamphletLightboxPart popup_element rounded-corners clearfix" id="u615"><!-- group -->
        <div class="grpelem" id="u616"><!-- custom html -->
         <i class="fa fa-close"></i>
</div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu652"><!-- none box -->
      <div class="popup_anchor" id="u653popup">
       <div class="ContainerGroup clearfix" id="u653"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u654"><!-- group -->
         <div class="clearfix grpelem" id="u655"><!-- group -->
          <div class="rounded-corners grpelem" id="u658"><!-- simple frame --></div>
          <div class="clearfix grpelem" id="pu656"><!-- group -->
           <div class="grpelem" id="u656" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=-0.7071,M12=-0.7071,M21=0.7071,M22=-0.7071,SizingMethod='auto expand')" data-mu-ie-matrix-dx="9" data-mu-ie-matrix-dy="-35"><!-- simple frame --></div>
           <div class="grpelem" id="u657"><!-- simple frame --></div>
           <div class="clearfix grpelem" id="u659-4"><!-- content -->
            <p>4. More Features</p>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem" id="u667"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element shadow rgba-background rounded-corners clearfix" id="u668"><!-- group -->
         <div class="rounded-corners clearfix grpelem" id="u669"><!-- group -->
          <div class="grpelem" id="u670"><!-- custom html -->
           <i class="fa fa-plus"></i>
</div>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor">
       <div class="PamphletCloseButton PamphletLightboxPart popup_element rounded-corners clearfix" id="u662"><!-- group -->
        <div class="grpelem" id="u663"><!-- custom html -->
         <i class="fa fa-close"></i>
</div>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu681"><!-- group -->
     <div class="browser_width grpelem" id="u681-bw">
      <div class="museBGSize" id="u681"><!-- column -->
       <div class="clearfix" id="u681_align_to_page">
        <div class="position_content" id="u681_position_content">
         <a class="anchor_item colelem" id="review"></a>
         <div class="clearfix colelem" id="u678"><!-- column -->
          <div class="clearfix colelem" id="u679-4"><!-- content -->
           <p>REVIEWS</p>
          </div>
          <div class="clearfix colelem" id="u680-4"><!-- content -->
           <p>- What they say about apps -</p>
          </div>
         </div>
         <div class="clearfix colelem" id="u719"><!-- group -->
          <div class="grpelem" id="u716"><!-- custom html -->
           <i class="fa fa-quote-left"></i>
</div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu689"><!-- none box -->
      <div class="popup_anchor" id="u690popup">
       <div class="ContainerGroup clearfix" id="u690"><!-- stack box -->
        <div class="Container clearfix grpelem" id="u691"><!-- column -->
         <div class="position_content" id="u691_position_content">
          <div class="clearfix colelem" id="pu704"><!-- group -->
           <div class="rounded-corners grpelem" id="u704"><!-- simple frame --></div>
           <div class="clearfix grpelem" id="pu711-4"><!-- column -->
            <div class="clearfix colelem" id="u711-4"><!-- content -->
             <p>&quot;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vestibulum, sem vitae sollicitudin scelerisque, tortor urna luctus metus, et condimentum lectus velit rhoncus turpis&quot;.</p>
            </div>
            <div class="clearfix colelem" id="u1097"><!-- group -->
             <div class="grpelem" id="u1087"><!-- custom html -->
              <i class="fa fa-star"></i>
</div>
             <div class="grpelem" id="u1091"><!-- custom html -->
              <i class="fa fa-star"></i>
</div>
             <div class="grpelem" id="u1093"><!-- custom html -->
              <i class="fa fa-star"></i>
</div>
             <div class="grpelem" id="u1089"><!-- custom html -->
              <i class="fa fa-star"></i>
</div>
             <div class="grpelem" id="u1095"><!-- custom html -->
              <i class="fa fa-star"></i>
</div>
            </div>
           </div>
          </div>
          <div class="colelem" id="u1085"><!-- simple frame --></div>
          <div class="clearfix colelem" id="u714-4"><!-- content -->
           <p>JOEN NOEL</p>
          </div>
          <div class="clearfix colelem" id="u715-4"><!-- content -->
           <p>Google Inc</p>
          </div>
         </div>
        </div>
        <div class="Container invi clearfix grpelem" id="u722"><!-- column -->
         <div class="clearfix colelem" id="pu727"><!-- group -->
          <div class="rounded-corners grpelem" id="u727"><!-- simple frame --></div>
          <div class="clearfix grpelem" id="pu728-4"><!-- column -->
           <div class="clearfix colelem" id="u728-4"><!-- content -->
            <p>&quot;Tortor urna luctus metus, et condimentum lectus velit rhoncus turpis. Duis posuere auctor erat nec lobortis. Pellentesque vestibulum, sem vitae sollicitudin scelerisque&quot;.</p>
           </div>
           <div class="clearfix colelem" id="u1075"><!-- group -->
            <div class="grpelem" id="u1080"><!-- custom html -->
             <i class="fa fa-star"></i>
</div>
            <div class="grpelem" id="u1082"><!-- custom html -->
             <i class="fa fa-star"></i>
</div>
            <div class="grpelem" id="u1078"><!-- custom html -->
             <i class="fa fa-star"></i>
</div>
            <div class="grpelem" id="u1076"><!-- custom html -->
             <i class="fa fa-star"></i>
</div>
           </div>
          </div>
         </div>
         <div class="colelem" id="u1084"><!-- simple frame --></div>
         <div class="clearfix colelem" id="u729-4"><!-- content -->
          <p>ALYSON NEOL</p>
         </div>
         <div class="clearfix colelem" id="u730-4"><!-- content -->
          <p>Facebook Inc</p>
         </div>
        </div>
        <div class="Container invi clearfix grpelem" id="u738"><!-- column -->
         <div class="clearfix colelem" id="pu744"><!-- group -->
          <div class="rounded-corners grpelem" id="u744"><!-- simple frame --></div>
          <div class="clearfix grpelem" id="pu745-4"><!-- column -->
           <div class="clearfix colelem" id="u745-4"><!-- content -->
            <p>&quot;Duis posuere auctor erat nec lobortis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vestibulum, sem vitae sollicitudin scelerisque, tortor urna luctus metus&quot;.</p>
           </div>
           <div class="clearfix colelem" id="u1073"><!-- group -->
            <div class="grpelem" id="u1065"><!-- custom html -->
             <i class="fa fa-star"></i>
</div>
            <div class="grpelem" id="u1067"><!-- custom html -->
             <i class="fa fa-star"></i>
</div>
            <div class="grpelem" id="u1069"><!-- custom html -->
             <i class="fa fa-star"></i>
</div>
            <div class="grpelem" id="u1071"><!-- custom html -->
             <i class="fa fa-star"></i>
</div>
           </div>
          </div>
         </div>
         <div class="colelem" id="u1074"><!-- simple frame --></div>
         <div class="clearfix colelem" id="u746-4"><!-- content -->
          <p>NATTASHA JEOL</p>
         </div>
         <div class="clearfix colelem" id="u747-4"><!-- content -->
          <p>Twitter Inc</p>
         </div>
        </div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem" id="u694"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element rounded-corners" id="u695"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor">
        <div class="Thumb popup_element rounded-corners" id="u721"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor">
        <div class="Thumb popup_element rounded-corners" id="u737"><!-- simple frame --></div>
       </div>
      </div>
     </div>
    </div>
    <a class="anchor_item colelem" id="about"></a>
    <div class="clearfix colelem" id="pu780"><!-- group -->
     <div class="museBGSize grpelem" id="u780"><!-- simple frame --></div>
     <div class="clearfix grpelem" id="pu777"><!-- column -->
      <div class="clearfix colelem" id="u777"><!-- column -->
       <div class="clearfix colelem" id="u778-4"><!-- content -->
        <p>ALL YOU NEED IS HERE.</p>
       </div>
       <div class="clearfix colelem" id="u779-4"><!-- content -->
        <p>Why must have this app?.</p>
       </div>
      </div>
      <div class="clearfix colelem" id="u787-4"><!-- content -->
       <p>Duis posuere auctor erat nec lobortis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vestibulum, sem vitae sollicitudin scelerisque, tortor urna luctus metus.</p>
      </div>
      <div class="clearfix colelem" id="u803"><!-- group -->
       <div class="rounded-corners clearfix grpelem" id="u795"><!-- group -->
        <div class="grpelem" id="u793"><!-- custom html -->
         <i class="fa fa-music"></i>
</div>
       </div>
       <div class="clearfix grpelem" id="u796-4"><!-- content -->
        <p>Real Music Player.</p>
       </div>
      </div>
      <div class="clearfix colelem" id="u804"><!-- group -->
       <div class="rounded-corners clearfix grpelem" id="u808"><!-- group -->
        <div class="grpelem" id="u805"><!-- custom html -->
         <i class="fa fa-file-video-o"></i>
</div>
       </div>
       <div class="clearfix grpelem" id="u807-4"><!-- content -->
        <p>Record Video with 2K Resolution.</p>
       </div>
      </div>
      <div class="clearfix colelem" id="u809"><!-- group -->
       <div class="rounded-corners clearfix grpelem" id="u813"><!-- group -->
        <div class="grpelem" id="u810"><!-- custom html -->
         <i class="fa fa-video-camera"></i>
</div>
       </div>
       <div class="clearfix grpelem" id="u812-4"><!-- content -->
        <p>Video Call Unlimited User.</p>
       </div>
      </div>
      <div class="clearfix colelem" id="u814"><!-- group -->
       <div class="rounded-corners clearfix grpelem" id="u818"><!-- group -->
        <div class="grpelem" id="u815"><!-- custom html -->
         <i class="fa fa-cogs"></i>
</div>
       </div>
       <div class="clearfix grpelem" id="u817-4"><!-- content -->
        <p>Easy User Interface.</p>
       </div>
      </div>
     </div>
    </div>
    <div class="browser_width colelem" id="u820-bw">
     <div class="museBGSize" id="u820"><!-- column -->
      <div class="clearfix" id="u820_align_to_page">
       <div class="position_content" id="u820_position_content">
        <a class="anchor_item colelem" id="fact"></a>
        <div class="clearfix colelem" id="u830-4"><!-- content -->
         <p>AMAZING FACT BRIX APP.</p>
        </div>
        <div class="clearfix colelem" id="u1064-4"><!-- content -->
         <p>Duis posuere auctor erat nec lobortis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vestibulum.</p>
        </div>
        <div class="clearfix colelem" id="pu839"><!-- group -->
         <div class="clearfix grpelem" id="u839"><!-- group -->
          <div class="clearfix grpelem" id="u837"><!-- group -->
           <div class="rounded-corners clearfix grpelem" id="u835"><!-- group -->
            <div class="grpelem" id="u832"><!-- custom html -->
             <i class="fa fa-apple"></i>
</div>
           </div>
          </div>
          <div class="clearfix grpelem" id="pu836-4"><!-- column -->
           <div class="clearfix colelem" id="u836-4"><!-- content -->
            <p>1.500</p>
           </div>
           <div class="clearfix colelem" id="u834-4"><!-- content -->
            <p>Ios Users.</p>
           </div>
          </div>
         </div>
         <div class="clearfix grpelem" id="u847"><!-- group -->
          <div class="clearfix grpelem" id="u848"><!-- group -->
           <div class="rounded-corners clearfix grpelem" id="u849"><!-- group -->
            <div class="grpelem" id="u850"><!-- custom html -->
             <i class="fa fa-facebook"></i>
</div>
           </div>
          </div>
          <div class="clearfix grpelem" id="pu852-4"><!-- column -->
           <div class="clearfix colelem" id="u852-4"><!-- content -->
            <p>7.000</p>
           </div>
           <div class="clearfix colelem" id="u853-4"><!-- content -->
            <p>Like &amp; Follow</p>
           </div>
          </div>
         </div>
        </div>
        <div class="clearfix colelem" id="pu840"><!-- group -->
         <div class="clearfix grpelem" id="u840"><!-- group -->
          <div class="clearfix grpelem" id="u843"><!-- group -->
           <div class="rounded-corners clearfix grpelem" id="u844"><!-- group -->
            <div class="grpelem" id="u845"><!-- custom html -->
             <i class="fa fa-android"></i>
</div>
           </div>
          </div>
          <div class="clearfix grpelem" id="pu842-4"><!-- column -->
           <div class="clearfix colelem" id="u842-4"><!-- content -->
            <p>3.000</p>
           </div>
           <div class="clearfix colelem" id="u841-4"><!-- content -->
            <p>Android Users.</p>
           </div>
          </div>
         </div>
         <div class="clearfix grpelem" id="u854"><!-- group -->
          <div class="clearfix grpelem" id="u857"><!-- group -->
           <div class="rounded-corners clearfix grpelem" id="u858"><!-- group -->
            <div class="grpelem" id="u859"><!-- custom html -->
             <i class="fa fa-users"></i>
</div>
           </div>
          </div>
          <div class="clearfix grpelem" id="pu856-4"><!-- column -->
           <div class="clearfix colelem" id="u856-4"><!-- content -->
            <p>200</p>
           </div>
           <div class="clearfix colelem" id="u855-4"><!-- content -->
            <p>Reviews Recommed</p>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="museBGSize mse_pre_init" id="u2395"><!-- simple frame --></div>
    <a class="anchor_item colelem" id="screenshot"></a>
    <div class="clearfix colelem" id="u872"><!-- column -->
     <div class="clearfix colelem" id="u873-4"><!-- content -->
      <p>SCREENSHOT</p>
     </div>
     <div class="clearfix colelem" id="u874-4"><!-- content -->
      <p>- See what's included in app -</p>
     </div>
    </div>
    <div class="PamphletWidget clearfix colelem" id="pamphletu876"><!-- none box -->
     <div class="ThumbGroup clearfix grpelem" id="u879"><!-- none box -->
      <div class="popup_anchor">
       <div class="Thumb popup_element" id="u880"><!-- simple frame --></div>
      </div>
      <div class="popup_anchor">
       <div class="Thumb popup_element" id="u919"><!-- simple frame --></div>
      </div>
     </div>
     <div class="popup_anchor" id="u885popup">
      <div class="ContainerGroup clearfix" id="u885"><!-- stack box -->
       <div class="Container clearfix grpelem" id="u887"><!-- group -->
        <div class="clearfix grpelem" id="u892"><!-- column -->
         <div class="rounded-corners colelem" id="u875"><!-- simple frame --></div>
         <div class="clearfix colelem" id="u891-4"><!-- content -->
          <p>Sign In</p>
         </div>
        </div>
        <div class="clearfix grpelem" id="u893"><!-- column -->
         <div class="rounded-corners colelem" id="u894"><!-- simple frame --></div>
         <div class="clearfix colelem" id="u895-4"><!-- content -->
          <p>Sign Up</p>
         </div>
        </div>
        <div class="clearfix grpelem" id="u896"><!-- column -->
         <div class="rounded-corners colelem" id="u898"><!-- simple frame --></div>
         <div class="clearfix colelem" id="u897-4"><!-- content -->
          <p>Homepage</p>
         </div>
        </div>
        <div class="clearfix grpelem" id="u899"><!-- column -->
         <div class="rounded-corners colelem" id="u901"><!-- simple frame --></div>
         <div class="clearfix colelem" id="u900-4"><!-- content -->
          <p>Profile</p>
         </div>
        </div>
       </div>
       <div class="Container invi clearfix grpelem" id="u920"><!-- group -->
        <div class="clearfix grpelem" id="u933"><!-- column -->
         <div class="rounded-corners colelem" id="u934"><!-- simple frame --></div>
         <div class="clearfix colelem" id="u935-4"><!-- content -->
          <p>Chat Talk</p>
         </div>
        </div>
        <div class="clearfix grpelem" id="u936"><!-- column -->
         <div class="rounded-corners colelem" id="u937"><!-- simple frame --></div>
         <div class="clearfix colelem" id="u938-4"><!-- content -->
          <p>Friendlist</p>
         </div>
        </div>
        <div class="clearfix grpelem" id="u939"><!-- column -->
         <div class="rounded-corners colelem" id="u940"><!-- simple frame --></div>
         <div class="clearfix colelem" id="u941-4"><!-- content -->
          <p>Music Player</p>
         </div>
        </div>
        <div class="clearfix grpelem" id="u942"><!-- column -->
         <div class="rounded-corners colelem" id="u943"><!-- simple frame --></div>
         <div class="clearfix colelem" id="u944-4"><!-- content -->
          <p>Dashboard</p>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="popup_anchor">
      <div class="PamphletPrevButton PamphletLightboxPart popup_element clearfix" id="u889"><!-- group -->
       <div class="clearfix grpelem" id="u890-4"><!-- content -->
        <p>PREV</p>
       </div>
      </div>
     </div>
     <div class="popup_anchor">
      <div class="PamphletNextButton PamphletLightboxPart popup_element clearfix" id="u883"><!-- group -->
       <div class="clearfix grpelem" id="u884-4"><!-- content -->
        <p>NEXT</p>
       </div>
      </div>
     </div>
    </div>
    <div class="browser_width colelem" id="u981-bw">
     <div class="museBGSize" id="u981"><!-- column -->
      <div class="clearfix" id="u981_align_to_page">
       <a class="anchor_item colelem" id="demo"></a>
       <div class="clearfix colelem" id="u988"><!-- column -->
        <div class="clearfix colelem" id="u989-4"><!-- content -->
         <p>DEMO</p>
        </div>
        <div class="clearfix colelem" id="u990-4"><!-- content -->
         <p>- Watch our video demo -</p>
        </div>
       </div>
       <div class="museBGSize clearfix colelem" id="u1178"><!-- group -->
        <div class="grpelem" id="u1185"><!-- custom html -->
         
<iframe class="actAsDiv" width="655" height="340" src="http://www.youtube.com/embed/6zryWQP8sZg?autoplay=0&loop=0&showinfo=0&theme=dark&color=red&controls=1&modestbranding=0&start=0&fs=1&iv_load_policy=1&wmode=transparent&rel=1" frameborder="0" allowfullscreen></iframe>

</div>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="ppu1031-6"><!-- group -->
     <div class="clearfix grpelem" id="pu1031-6"><!-- column -->
      <div class="clearfix colelem" id="u1031-6"><!-- content -->
       <p>IT'S TRULY</p>
       <p>PERSONALIZED.</p>
      </div>
      <div class="clearfix colelem" id="u1033-4"><!-- content -->
       <p>Duis posuere auctor erat nec lobortis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vestibulum, sem vitae sollicitudin scelerisque, tortor urna luctus metus.</p>
      </div>
      <div class="clearfix colelem" id="pu1034"><!-- group -->
       <div class="rounded-corners grpelem" id="u1034"><!-- simple frame --></div>
       <div class="rounded-corners grpelem" id="u1035"><!-- simple frame --></div>
      </div>
     </div>
     <div class="museBGSize grpelem" id="u1032"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu1037"><!-- group -->
     <div class="browser_width grpelem" id="u1037-bw">
      <div class="museBGSize" id="u1037"><!-- group -->
       <div class="clearfix" id="u1037_align_to_page">
        <div class="clearfix grpelem" id="u1038"><!-- column -->
         <div class="clearfix colelem" id="u1039-4"><!-- content -->
          <p>SUBSCRIBE</p>
         </div>
         <div class="clearfix colelem" id="u1040-4"><!-- content -->
          <p>- Get our newsletter here -</p>
         </div>
        </div>
       </div>
      </div>
     </div>
     <form class="form-grp clearfix grpelem" id="widgetu1041" method="post" enctype="multipart/form-data" action="scripts/form-u1041.php"><!-- none box -->
      <div class="fld-grp clearfix grpelem" id="widgetu1046" data-required="true" data-type="email"><!-- none box -->
       <span class="fld-input NoWrap actAsDiv rgba-background rounded-corners clearfix grpelem" id="u1048-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu1046_input" name="Email" tabindex="1"/><label class="wrapped-input fld-prompt" id="widgetu1046_prompt" for="widgetu1046_input"><span class="actAsPara">Enter Email</span></label></span>
      </div>
      <div class="clearfix grpelem" id="u1050-4"><!-- content -->
       <p>Submitting Form...</p>
      </div>
      <div class="clearfix grpelem" id="u1056-4"><!-- content -->
       <p>The server encountered an error.</p>
      </div>
      <div class="clearfix grpelem" id="u1051-4"><!-- content -->
       <p>Form received.</p>
      </div>
      <input class="submit-btn NoWrap grpelem" id="u1057-17" type="submit" value="" tabindex="2"/><!-- state-based BG images -->
     </form>
    </div>
    <a class="anchor_item colelem" id="pricing"></a>
    <div class="clearfix colelem" id="u1059"><!-- column -->
     <div class="clearfix colelem" id="u1061-4"><!-- content -->
      <p>PRICING PLAN</p>
     </div>
     <div class="clearfix colelem" id="u1060-4"><!-- content -->
      <p>- We've special offer here-</p>
     </div>
    </div>
    <div class="clearfix colelem" id="pu1234"><!-- group -->
     <div class="clearfix grpelem" id="u1234"><!-- column -->
      <div class="rounded-corners clearfix colelem" id="u1215"><!-- group -->
       <div class="clearfix grpelem" id="u1216-4"><!-- content -->
        <p>FREE TRIAL</p>
       </div>
      </div>
      <div class="clearfix colelem" id="pu1218"><!-- group -->
       <div class="clearfix grpelem" id="u1218"><!-- group -->
        <div class="clearfix grpelem" id="u1217-4"><!-- content -->
         <p>$</p>
        </div>
       </div>
       <div class="clearfix grpelem" id="u1219-4"><!-- content -->
        <p>0</p>
       </div>
       <div class="clearfix grpelem" id="u1220-4"><!-- content -->
        <p>per month</p>
       </div>
      </div>
      <div class="rounded-corners clearfix colelem" id="u1228"><!-- column -->
       <div class="clearfix colelem" id="u1221-4"><!-- content -->
        <p>30 Days Free Trial</p>
       </div>
       <div class="clearfix colelem" id="u1224-4"><!-- content -->
        <p>200 Mb Storage</p>
       </div>
       <div class="clearfix colelem" id="u1225-4"><!-- content -->
        <p>Limited Add Friendly</p>
       </div>
       <div class="clearfix colelem" id="u1226-4"><!-- content -->
        <p>More Profile Data</p>
       </div>
       <div class="clearfix colelem" id="u1227-4"><!-- content -->
        <p>Unlimited Support</p>
       </div>
       <div class="Button rounded-corners clearfix colelem" id="buttonu1230"><!-- container box -->
        <div class="clearfix grpelem" id="u1232-4"><!-- content -->
         <p>REGISTER</p>
        </div>
       </div>
      </div>
     </div>
     <div class="clearfix grpelem" id="u1236"><!-- column -->
      <div class="rounded-corners clearfix colelem" id="u1244"><!-- group -->
       <div class="clearfix grpelem" id="u1242-4"><!-- content -->
        <p>MONTHLY</p>
       </div>
      </div>
      <div class="clearfix colelem" id="pu1249"><!-- group -->
       <div class="clearfix grpelem" id="u1249"><!-- group -->
        <div class="clearfix grpelem" id="u1243-4"><!-- content -->
         <p>$</p>
        </div>
       </div>
       <div class="clearfix grpelem" id="u1245-4"><!-- content -->
        <p>10</p>
       </div>
       <div class="clearfix grpelem" id="u1248-4"><!-- content -->
        <p>per month</p>
       </div>
      </div>
      <div class="rounded-corners clearfix colelem" id="u1237"><!-- column -->
       <div class="clearfix colelem" id="u1250-4"><!-- content -->
        <p>30 Days Free Trial</p>
       </div>
       <div class="clearfix colelem" id="u1239-4"><!-- content -->
        <p>200 Mb Storage</p>
       </div>
       <div class="clearfix colelem" id="u1241-4"><!-- content -->
        <p>Limited Add Friendly</p>
       </div>
       <div class="clearfix colelem" id="u1240-4"><!-- content -->
        <p>More Profile Data</p>
       </div>
       <div class="clearfix colelem" id="u1238-4"><!-- content -->
        <p>Unlimited Support</p>
       </div>
       <div class="Button rounded-corners clearfix colelem" id="buttonu1246"><!-- container box -->
        <div class="clearfix grpelem" id="u1247-4"><!-- content -->
         <p>REGISTER</p>
        </div>
       </div>
      </div>
     </div>
     <div class="clearfix grpelem" id="u1251"><!-- column -->
      <div class="rounded-corners clearfix colelem" id="u1259"><!-- group -->
       <div class="clearfix grpelem" id="u1257-4"><!-- content -->
        <p>PREMIUM</p>
       </div>
      </div>
      <div class="clearfix colelem" id="pu1264"><!-- group -->
       <div class="clearfix grpelem" id="u1264"><!-- group -->
        <div class="clearfix grpelem" id="u1258-4"><!-- content -->
         <p>$</p>
        </div>
       </div>
       <div class="clearfix grpelem" id="u1260-4"><!-- content -->
        <p>30</p>
       </div>
       <div class="clearfix grpelem" id="u1263-4"><!-- content -->
        <p>per month</p>
       </div>
      </div>
      <div class="rounded-corners clearfix colelem" id="u1252"><!-- column -->
       <div class="clearfix colelem" id="u1265-4"><!-- content -->
        <p>30 Days Free Trial</p>
       </div>
       <div class="clearfix colelem" id="u1254-4"><!-- content -->
        <p>200 Mb Storage</p>
       </div>
       <div class="clearfix colelem" id="u1256-4"><!-- content -->
        <p>Limited Add Friendly</p>
       </div>
       <div class="clearfix colelem" id="u1255-4"><!-- content -->
        <p>More Profile Data</p>
       </div>
       <div class="clearfix colelem" id="u1253-4"><!-- content -->
        <p>Unlimited Support</p>
       </div>
       <div class="Button rounded-corners clearfix colelem" id="buttonu1261"><!-- container box -->
        <div class="clearfix grpelem" id="u1262-4"><!-- content -->
         <p>REGISTER</p>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="u1266-4"><!-- content -->
     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vestibulum, sem vitae sollicitudin scelerisque.</p>
    </div>
    <div class="clearfix colelem" id="pu1267"><!-- group -->
     <div class="browser_width grpelem" id="u1267-bw">
      <div class="museBGSize" id="u1267"><!-- column -->
       <div class="clearfix" id="u1267_align_to_page">
        <div class="position_content" id="u1267_position_content">
         <a class="anchor_item colelem" id="support"></a>
         <div class="clearfix colelem" id="u1272"><!-- column -->
          <div class="clearfix colelem" id="u1273-4"><!-- content -->
           <p>SUPPORT</p>
          </div>
          <div class="clearfix colelem" id="u1274-4"><!-- content -->
           <p>- Send our message here -</p>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <form class="form-grp clearfix grpelem" id="widgetu1275" method="post" enctype="multipart/form-data" action="scripts/form-u1275.php"><!-- none box -->
      <div class="fld-grp clearfix grpelem" id="widgetu1297" data-required="true"><!-- none box -->
       <span class="fld-input NoWrap actAsDiv rgba-background rounded-corners clearfix grpelem" id="u1300-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu1297_input" name="custom_U1297" tabindex="3"/><label class="wrapped-input fld-prompt" id="widgetu1297_prompt" for="widgetu1297_input"><span class="actAsPara">Enter Name</span></label></span>
      </div>
      <div class="fld-grp clearfix grpelem" id="widgetu1278" data-required="true" data-type="email"><!-- none box -->
       <span class="fld-input NoWrap actAsDiv rgba-background rounded-corners clearfix grpelem" id="u1280-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu1278_input" name="Email" tabindex="4"/><label class="wrapped-input fld-prompt" id="widgetu1278_prompt" for="widgetu1278_input"><span class="actAsPara">Enter Email</span></label></span>
      </div>
      <div class="clearfix grpelem" id="u1291-4"><!-- content -->
       <p>Submitting Form...</p>
      </div>
      <div class="clearfix grpelem" id="u1277-4"><!-- content -->
       <p>The server encountered an error.</p>
      </div>
      <div class="clearfix grpelem" id="u1286-4"><!-- content -->
       <p>Form received.</p>
      </div>
      <input class="submit-btn NoWrap grpelem" id="u1276-17" type="submit" value="" tabindex="7"/><!-- state-based BG images -->
      <div class="fld-grp clearfix grpelem" id="widgetu1287" data-required="true"><!-- none box -->
       <span class="fld-textarea actAsDiv rgba-background rounded-corners clearfix grpelem" id="u1288-4"><!-- content --><textarea class="wrapped-input" id="widgetu1287_input" name="custom_U1287" tabindex="6"></textarea><label class="wrapped-input fld-prompt" id="widgetu1287_prompt" for="widgetu1287_input"><span class="actAsPara">Enter Your Message</span></label></span>
      </div>
      <div class="fld-grp clearfix grpelem" id="widgetu1282" data-required="false"><!-- none box -->
       <span class="fld-textarea actAsDiv rgba-background rounded-corners clearfix grpelem" id="u1283-4"><!-- content --><textarea class="wrapped-input" id="widgetu1282_input" name="custom_U1282" tabindex="5"></textarea><label class="wrapped-input fld-prompt" id="widgetu1282_prompt" for="widgetu1282_input"><span class="actAsPara">Enter Subject</span></label></span>
      </div>
     </form>
    </div>
    <div class="verticalspacer"></div>
    <div class="clearfix colelem" id="pu1303"><!-- group -->
     <div class="browser_width grpelem" id="u1303-bw">
      <div id="u1303"><!-- group -->
       <div class="clearfix" id="u1303_align_to_page">
        <div class="grpelem" id="u1477"><!-- simple frame --></div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu1546"><!-- none box -->
      <div class="popup_anchor" id="u1556popup">
       <div class="ContainerGroup clearfix" id="u1556"><!-- stack box -->
        <div class="Container clearfix grpelem" id="u1557"><!-- group -->
         <div class="grpelem" id="u1558"><!-- custom html -->
          <i class="fa fa-facebook"></i>
</div>
        </div>
        <div class="Container invi clearfix grpelem" id="u1560"><!-- group -->
         <div class="grpelem" id="u1561"><!-- custom html -->
          <i class="fa fa-facebook"></i>
</div>
        </div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem" id="u1551"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element" id="u1552"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor">
        <div class="Thumb popup_element" id="u1553"><!-- simple frame --></div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu1563"><!-- none box -->
      <div class="popup_anchor" id="u1570popup">
       <div class="ContainerGroup clearfix" id="u1570"><!-- stack box -->
        <div class="Container clearfix grpelem" id="u1574"><!-- group -->
         <div class="grpelem" id="u1575"><!-- custom html -->
          <i class="fa fa-twitter"></i>
</div>
        </div>
        <div class="Container invi clearfix grpelem" id="u1571"><!-- group -->
         <div class="grpelem" id="u1572"><!-- custom html -->
          <i class="fa fa-twitter"></i>
</div>
        </div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem" id="u1577"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element" id="u1578"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor">
        <div class="Thumb popup_element" id="u1579"><!-- simple frame --></div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu1580"><!-- none box -->
      <div class="popup_anchor" id="u1581popup">
       <div class="ContainerGroup clearfix" id="u1581"><!-- stack box -->
        <div class="Container clearfix grpelem" id="u1582"><!-- group -->
         <div class="grpelem" id="u1583"><!-- custom html -->
          <i class="fa fa-instagram"></i>
</div>
        </div>
        <div class="Container invi clearfix grpelem" id="u1585"><!-- group -->
         <div class="grpelem" id="u1586"><!-- custom html -->
          <i class="fa fa-instagram"></i>
</div>
        </div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem" id="u1594"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element" id="u1596"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor">
        <div class="Thumb popup_element" id="u1595"><!-- simple frame --></div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu1597"><!-- none box -->
      <div class="popup_anchor" id="u1598popup">
       <div class="ContainerGroup clearfix" id="u1598"><!-- stack box -->
        <div class="Container clearfix grpelem" id="u1602"><!-- group -->
         <div class="grpelem" id="u1603"><!-- custom html -->
          <i class="fa fa-google-plus"></i>
</div>
        </div>
        <div class="Container invi clearfix grpelem" id="u1599"><!-- group -->
         <div class="grpelem" id="u1600"><!-- custom html -->
          <i class="fa fa-google-plus"></i>
</div>
        </div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem" id="u1611"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element" id="u1613"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor">
        <div class="Thumb popup_element" id="u1612"><!-- simple frame --></div>
       </div>
      </div>
     </div>
     <div class="clearfix grpelem" id="u1650-4"><!-- content -->
      <p>Mobile App Showcase</p>
     </div>
    </div>
    <div class="browser_width colelem" id="u1966-bw">
     <div id="u1966"><!-- group -->
      <div class="clearfix" id="u1966_align_to_page">
       <div class="clearfix grpelem" id="u1304-4"><!-- content -->
        <p>© Copyright 2015. Romeheme. All Rights Reserved..</p>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/iphone%20download.png" alt=""/>
   <img class="preload" src="images/android%20download.png" alt=""/>
   <img class="preload" src="images/u1057-17-r.png" alt=""/>
   <img class="preload" src="images/u1057-17-m.png" alt=""/>
   <img class="preload" src="images/u1057-17-fs.png" alt=""/>
   <img class="preload" src="images/u1276-17-r.png" alt=""/>
   <img class="preload" src="images/u1276-17-m.png" alt=""/>
   <img class="preload" src="images/u1276-17-fs.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?479751881" type="text/javascript"></script>
  <script src="scripts/jquery.scrolleffects.js?445554118" type="text/javascript"></script>
  <script src="scripts/jquery.musepolyfill.bgsize.js?503158633" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4232581965" type="text/javascript"></script>
  <script src="scripts/jquery.musemenu.js?4120181458" type="text/javascript"></script>
  <script src="scripts/webpro.js?3930024250" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?4014282895" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?4213181908" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?4151298246" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
$('#u1542').registerOpacityScrollEffect([{"in":[-Infinity,200],"fade":200,"opacity":0},{"in":[200,200],"opacity":0},{"in":[200,Infinity],"fade":200,"opacity":100}]);/* scroll effect */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.initWidget('.MenuBar', function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.initWidget('#pamphletu582', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'mouseout_click',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:800,hideAllContentsFirst:false,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false}); });/* #pamphletu582 */
Muse.Utils.initWidget('#pamphletu474', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'mouseout_click',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:800,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false}); });/* #pamphletu474 */
Muse.Utils.initWidget('#pamphletu607', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'mouseout_click',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:800,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false}); });/* #pamphletu607 */
Muse.Utils.initWidget('#pamphletu652', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'mouseout_click',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:800,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false}); });/* #pamphletu652 */
$('#u681').registerBackgroundPositionScrollEffect([{"in":[-Infinity,1559.6],"speed":[0,0]},{"in":[1559.6,Infinity],"speed":[0,0]}]);/* scroll effect */
Muse.Utils.initWidget('#pamphletu689', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'none',autoPlay:true,displayInterval:7000,transitionStyle:'horizontal',transitionDuration:1000,hideAllContentsFirst:false,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false}); });/* #pamphletu689 */
$('#u820').registerBackgroundPositionScrollEffect([{"in":[-Infinity,2930],"speed":[0,0]},{"in":[2930,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u2395').registerPositionScrollEffect([{"in":[-Infinity,2959],"speed":[0,1]},{"in":[2959,Infinity],"speed":[0,1]}]);/* scroll effect */
Muse.Utils.initWidget('#pamphletu876', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'horizontal',transitionDuration:1000,hideAllContentsFirst:false,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false}); });/* #pamphletu876 */
$('#u981').registerBackgroundPositionScrollEffect([{"in":[-Infinity,4442.6],"speed":[0,0]},{"in":[4442.6,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u1037').registerBackgroundPositionScrollEffect([{"in":[-Infinity,6005.5],"speed":[0,0]},{"in":[6005.5,Infinity],"speed":[0,0]}]);/* scroll effect */
Muse.Utils.initWidget('#widgetu1041', function(elem) { new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu1041 */
$('#u1267').registerBackgroundPositionScrollEffect([{"in":[-Infinity,7374.32],"speed":[0,0]},{"in":[7374.32,Infinity],"speed":[0,0]}]);/* scroll effect */
Muse.Utils.initWidget('#widgetu1275', function(elem) { new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu1275 */
Muse.Utils.initWidget('#pamphletu1546', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'vertical',transitionDuration:500,hideAllContentsFirst:false,shuffle:false,enableSwipe:true,resumeAutoplay:false,resumeAutoplayInterval:3000,playOnce:false}); });/* #pamphletu1546 */
Muse.Utils.initWidget('#pamphletu1563', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'vertical',transitionDuration:500,hideAllContentsFirst:false,shuffle:false,enableSwipe:true,resumeAutoplay:false,resumeAutoplayInterval:3000,playOnce:false}); });/* #pamphletu1563 */
Muse.Utils.initWidget('#pamphletu1580', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'vertical',transitionDuration:500,hideAllContentsFirst:false,shuffle:false,enableSwipe:true,resumeAutoplay:false,resumeAutoplayInterval:3000,playOnce:false}); });/* #pamphletu1580 */
Muse.Utils.initWidget('#pamphletu1597', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'vertical',transitionDuration:500,hideAllContentsFirst:false,shuffle:false,enableSwipe:true,resumeAutoplay:false,resumeAutoplayInterval:3000,playOnce:false}); });/* #pamphletu1597 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
